[

    /////////////////
    // COMMIT VIEW //
    /////////////////

    {
        "keys": ["ctrl+enter"],
        "command": "gs_commit_view_do_commit",
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.get_long_text_view", "operator": "equal", "operand": true },
            { "key": "setting.git_savvy.commit_on_close", "operator": "equal", "operand": false }
        ]
    },
    {
        "keys": ["ctrl+s"],
        "command": "gs_commit_view_sign",
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.get_long_text_view", "operator": "equal", "operand": true }
        ]
    },


    ///////////////
    // DIFF VIEW //
    ///////////////

    {
        "keys": ["ctrl+enter"],
        "command": "gs_diff_stage_or_reset_hunk",
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.diff_view", "operator": "equal", "operand": true },
            { "key": "setting.git_savvy.diff_view.disable_stage", "operator": "equal", "operand": false }
        ]
    },
    {
        "keys": ["ctrl+backspace"],
        "command": "gs_diff_stage_or_reset_hunk",
        "args": { "reset": true },
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.diff_view", "operator": "equal", "operand": true },
            { "key": "setting.git_savvy.diff_view.in_cached_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.diff_view.disable_stage", "operator": "equal", "operand": false }
        ]
    },

    //////////////////
    // GIT-ADD VIEW //
    //////////////////

    {
        "keys": ["ctrl+enter"],
        "command": "gs_add_edit_commit",
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.git_add_view", "operator": "equal", "operand": true }
        ]
    },

    ///////////////
    // HELP VIEW //
    ///////////////

    {
        "keys": ["ctrl+enter"],
        "command": "gs_help_goto_link",
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.help_view", "operator": "equal", "operand": true },
            { "key": "selector", "operator": "equal", "operand": "meta.link.inline.markdown"}
        ]
    },
    {
        "keys": ["ctrl+backspace"],
        "command": "gs_help_goto_previous",
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.help_view", "operator": "equal", "operand": true }
        ]
    },

    //////////////////////
    // INLINE DIFF VIEW //
    //////////////////////

    {
        "keys": ["ctrl+z"],
        "command": "gs_inline_diff_undo",
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.inline_diff_view", "operator": "equal", "operand": true }
        ]
    },

    ///////////////
    // EDIT VIEW //
    ///////////////

    {
        "keys": ["ctrl+enter"],
        "command": "gs_edit_view_complete",
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.edit_view", "operator": "equal", "operand": true }
        ]
    },

    /////////////////
    // REBASE VIEW //
    /////////////////

    {
        "keys": ["ctrl+z"],
        "command": "gs_rebase_undo",
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.rebase_view", "operator": "equal", "operand": true },
        ]
    },
    {
        "keys": ["ctrl+y"],
        "command": "gs_rebase_redo",
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.rebase_view", "operator": "equal", "operand": true },
        ]
    }
]
