[
    {
        "caption": "git: diff current file inline",
        "command": "gg_inline_diff"
    },
    {
        "caption": "git: diff current file inline (cached)",
        "command": "gg_inline_diff",
        "args": { "cached": true }
    },
    {
        "caption": "git: quick stage",
        "command": "gg_quick_stage"
    },
    {
        "caption": "git: quick commit",
        "command": "gg_quick_commit"
    },
    {
        "caption": "git: status",
        "command": "gg_show_status"
    },
    {
        "caption": "git: commit",
        "command": "gg_commit"
    },
    {
        "caption": "git: commit including unstaged files",
        "command": "gg_commit",
        "args": { "include_unstaged": true }
    },
    {
        "caption": "git: amend previous commit",
        "command": "gg_commit",
        "args": { "amend": true }
    },
    {
        "caption": "git: graph",
        "command": "gg_log_graph"
    },
    {
        "caption": "git: open file on remote",
        "command": "gg_open_file_on_remote"
    },
    {
        "caption": "git: checkout",
        "command": "gg_checkout_branch"
    },
    {
        "caption": "git: checkout new branch",
        "command": "gg_checkout_new_branch"
    },
    {
        "caption": "git: checkout remote branch as local",
        "command": "gg_checkout_remote_branch"
    },
    {
        "caption": "git: fetch",
        "command": "gg_fetch"
    }
]
