[

    //////////////////////
    // INLINE DIFF VIEW //
    //////////////////////

    {
        "keys": ["l"],
        "command": "gs_inline_diff_stage_or_reset_line",
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.inline_diff_view", "operator": "equal", "operand": true }
        ]
    },
    {
        "keys": ["h"],
        "command": "gs_inline_diff_stage_or_reset_hunk",
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.inline_diff_view", "operator": "equal", "operand": true }
        ]
    },
    {
        "keys": ["L"],
        "command": "gs_inline_diff_stage_or_reset_line",
        "args": { "reset": true },
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.inline_diff_view", "operator": "equal", "operand": true }
        ]
    },
    {
        "keys": ["H"],
        "command": "gs_inline_diff_stage_or_reset_hunk",
        "args": { "reset": true },
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.inline_diff_view", "operator": "equal", "operand": true }
        ]
    },
    {
        "keys": ["r"],
        "command": "gs_inline_diff_refresh",
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.inline_diff_view", "operator": "equal", "operand": true }
        ]
    },
    {
        "keys": ["."],
        "command": "gs_inline_diff_goto_next_hunk",
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.inline_diff_view", "operator": "equal", "operand": true }
        ]
    },
    {
        "keys": [","],
        "command": "gs_inline_diff_goto_previous_hunk",
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.inline_diff_view", "operator": "equal", "operand": true }
        ]
    },
    {
        "keys": ["j"],
        "command": "gs_inline_diff_goto_next_hunk",
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.vintageous_friendly", "operator": "equal", "operand": true },
            { "key": "setting.git_savvy.inline_diff_view", "operator": "equal", "operand": true }
        ]
    },
    {
        "keys": ["k"],
        "command": "gs_inline_diff_goto_previous_hunk",
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.vintageous_friendly", "operator": "equal", "operand": true },
            { "key": "setting.git_savvy.inline_diff_view", "operator": "equal", "operand": true }
        ]
    },
    {
        "keys": ["o"],
        "command": "gs_inline_diff_open_file",
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.inline_diff_view", "operator": "equal", "operand": true }
        ]
    },
    {
        "keys": ["?"],
        "command": "gs_interface_toggle_popup_help",
        "args": { "view_name": "inline_diff_view" },
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.inline_diff_view", "operator": "equal", "operand": true }
        ]
    },

    /////////////////////////////////
    // STATUS VIEW - SELECTED FILE //
    /////////////////////////////////

    {
        "keys": ["o"],
        "command": "gs_status_open_file",
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.status_view", "operator": "equal", "operand": true },
            { "key": "selector", "operator": "equal", "operand": "git-savvy.status meta.git-savvy.status.section meta.git-savvy.status.file" }
        ]
    },
    {
        "keys": ["s"],
        "command": "gs_status_stage_file",
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.status_view", "operator": "equal", "operand": true },
            { "key": "selector", "operator": "equal", "operand": "git-savvy.status meta.git-savvy.status.section meta.git-savvy.status.file" }
        ]
    },
    {
        "keys": ["u"],
        "command": "gs_status_unstage_file",
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.status_view", "operator": "equal", "operand": true },
            { "key": "selector", "operator": "equal", "operand": "git-savvy.status meta.git-savvy.status.section meta.git-savvy.status.file" }
        ]
    },
    {
        "keys": ["d"],
        "command": "gs_status_discard_changes_to_file",
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.status_view", "operator": "equal", "operand": true },
            { "key": "selector", "operator": "equal", "operand": "git-savvy.status meta.git-savvy.status.section meta.git-savvy.status.file" }
        ]
    },
    {
        "keys": ["h"],
        "command": "gs_status_open_file_on_remote",
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.status_view", "operator": "equal", "operand": true },
            { "key": "selector", "operator": "equal", "operand": "git-savvy.status meta.git-savvy.status.section meta.git-savvy.status.file" }
        ]
    },
    {
        "keys": ["M"],
        "command": "gs_status_launch_merge_tool",
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.status_view", "operator": "equal", "operand": true },
            { "key": "selector", "operator": "equal", "operand": "git-savvy.status meta.git-savvy.status.section meta.git-savvy.status.file" }
        ]
    },
    {
        "keys": ["l"],
        "command": "gs_status_diff_inline",
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.status_view", "operator": "equal", "operand": true },
            { "key": "selector", "operator": "equal", "operand": "git-savvy.status meta.git-savvy.status.section meta.git-savvy.status.file" }
        ]
    },
    {
        "keys": ["e"],
        "command": "gs_status_diff",
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.status_view", "operator": "equal", "operand": true },
            { "key": "selector", "operator": "equal", "operand": "git-savvy.status meta.git-savvy.status.section meta.git-savvy.status.file" }
        ]
    },


    /////////////////////////////
    // STATUS VIEW - ALL FILES //
    /////////////////////////////

    {
        "keys": ["a"],
        "command": "gs_status_stage_all_files",
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.status_view", "operator": "equal", "operand": true }
        ]
    },
    {
        "keys": ["A"],
        "command": "gs_status_stage_all_files_with_untracked",
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.status_view", "operator": "equal", "operand": true }
        ]
    },
    {
        "keys": ["U"],
        "command": "gs_status_unstage_all_files",
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.status_view", "operator": "equal", "operand": true }
        ]
    },
    {
        "keys": ["D"],
        "command": "gs_status_discard_all_changes",
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.status_view", "operator": "equal", "operand": true }
        ]
    },
    {
        "keys": ["f"],
        "command": "gs_diff",
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.status_view", "operator": "equal", "operand": true }
        ]
    },
    {
        "keys": ["F"],
        "command": "gs_diff",
        "args": { "in_cached_mode": true },
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.status_view", "operator": "equal", "operand": true }
        ]
    },

    ///////////////////////////
    // STATUS VIEW - ACTIONS //
    ///////////////////////////

    {
        "keys": ["c"],
        "command": "gs_status_commit",
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.status_view", "operator": "equal", "operand": true }
        ]
    },
    {
        "keys": ["C"],
        "command": "gs_status_commit_unstaged",
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.status_view", "operator": "equal", "operand": true }
        ]
    },
    {
        "keys": ["m"],
        "command": "gs_status_amend",
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.status_view", "operator": "equal", "operand": true }
        ]
    },
    {
        "keys": ["i"],
        "command": "gs_status_ignore_file",
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.status_view", "operator": "equal", "operand": true },
            { "key": "selector", "operator": "equal", "operand": "git-savvy.status meta.git-savvy.status.section meta.git-savvy.status.file" }
        ]
    },
    {
        "keys": ["I"],
        "command": "gs_status_ignore_pattern",
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.status_view", "operator": "equal", "operand": true },
            { "key": "selector", "operator": "equal", "operand": "git-savvy.status meta.git-savvy.status.section meta.git-savvy.status.file" }
        ]
    },
    {
        "keys": ["p"],
        "command": "gs_push",
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.status_view", "operator": "equal", "operand": true },
        ]
    },

    ///////////////////////////
    // STATUS VIEW - STASHES //
    ///////////////////////////

    {
        "keys": ["t", "a"],
        "command": "gs_status_apply_stash",
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.status_view", "operator": "equal", "operand": true },
        ]
    },
    {
        "keys": ["t", "p"],
        "command": "gs_status_pop_stash",
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.status_view", "operator": "equal", "operand": true },
        ]
    },
    {
        "keys": ["t", "c"],
        "command": "gs_status_create_stash",
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.status_view", "operator": "equal", "operand": true }
        ]
    },
    {
        "keys": ["t", "u"],
        "command": "gs_status_create_stash_with_untracked",
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.status_view", "operator": "equal", "operand": true }
        ]
    },
    {
        "keys": ["t", "g"],
        "command": "gs_status_create_stash_of_indexed",
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.status_view", "operator": "equal", "operand": true }
        ]
    },
    {
        "keys": ["t", "d"],
        "command": "gs_status_discard_stash",
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.status_view", "operator": "equal", "operand": true },
        ]
    },
    {
        "keys": ["t", "s"],
        "command": "gs_status_show_stash",
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.status_view", "operator": "equal", "operand": true },
        ]
    },

    //////////////////////////////
    // STATUS VIEW - NAVIGATION //
    //////////////////////////////

    {
        "keys": ["?"],
        "command": "gs_interface_toggle_help",
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.status_view", "operator": "equal", "operand": true }
        ]
    },
    {
        "keys": ["r"],
        "command": "gs_interface_refresh",
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.status_view", "operator": "equal", "operand": true }
        ]
    },
    {
        "keys": ["."],
        "command": "gs_status_navigate_file",
        "args": { "forward": true },
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.status_view", "operator": "equal", "operand": true }
        ]
    },
    {
        "keys": [","],
        "command": "gs_status_navigate_file",
        "args": { "forward": false },
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.status_view", "operator": "equal", "operand": true }
        ]
    },
    {
        "keys": ["down"],
        "command": "gs_status_navigate_file",
        "args": { "forward": true },
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.arrow_keys_navigation", "operator": "equal", "operand": true },
            { "key": "setting.git_savvy.status_view", "operator": "equal", "operand": true }
        ]
    },
    {
        "keys": ["up"],
        "command": "gs_status_navigate_file",
        "args": { "forward": false },
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.arrow_keys_navigation", "operator": "equal", "operand": true },
            { "key": "setting.git_savvy.status_view", "operator": "equal", "operand": true }
        ]
    },
    {
        "keys": ["j"],
        "command": "gs_status_navigate_file",
        "args": { "forward": true },
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.vintageous_friendly", "operator": "equal", "operand": true },
            { "key": "setting.git_savvy.status_view", "operator": "equal", "operand": true }
        ]
    },
    {
        "keys": ["k"],
        "command": "gs_status_navigate_file",
        "args": { "forward": false },
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.vintageous_friendly", "operator": "equal", "operand": true },
            { "key": "setting.git_savvy.status_view", "operator": "equal", "operand": true }
        ]
    },
    {
        "keys": ["tab"],
        "command": "gs_tab_cycle",
        "args": { "source": "status" },
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.status_view", "operator": "equal", "operand": true }
        ]
    },
    {
        "keys": ["shift+tab"],
        "command": "gs_tab_cycle",
        "args": { "source": "status", "reverse": true },
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.status_view", "operator": "equal", "operand": true }
        ]
    },

    /////////////////
    // COMMIT VIEW //
    /////////////////

    // Per-platform key-mapping for: gs_commit_view_do_commit

    {
        "keys": ["tab"],
        "command": "gs_show_github_issues",
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.get_long_text_view", "operator": "equal", "operand": true },
            { "key": "preceding_text", "operator": "regex_match", "operand": ".*[\\n ]#$" }
        ]
    },
    {
        "keys": ["tab"],
        "command": "gs_show_github_issues",
        "args": { "default_repo": false },
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.get_long_text_view", "operator": "equal", "operand": true },
            { "key": "preceding_text", "operator": "regex_match", "operand": ".*[\\n ][a-zA-Z\\-_0-9\\.]+/[a-zA-Z\\-_0-9\\.]+#$" }
        ]
    },
    {
        "keys": ["tab"],
        "command": "gs_show_github_contributors",
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.get_long_text_view", "operator": "equal", "operand": true },
            { "key": "preceding_text", "operator": "regex_match", "operand": ".*[\\n ]@$" }
        ]
    },

    ///////////////
    // DIFF VIEW //
    ///////////////

    // Per-platform key-mapping for: gs_diff_stage_or_reset_hunk
    {
        "keys": ["."],
        "command": "gs_diff_navigate",
        "args": { "forward": true },
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.diff_view", "operator": "equal", "operand": true }
        ]
    },
    {
        "keys": [","],
        "command": "gs_diff_navigate",
        "args": { "forward": false },
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.diff_view", "operator": "equal", "operand": true }
        ]
    },
    {
        "keys": ["j"],
        "command": "gs_diff_navigate",
        "args": { "forward": true },
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.vintageous_friendly", "operator": "equal", "operand": true },
            { "key": "setting.git_savvy.diff_view", "operator": "equal", "operand": true }
        ]
    },
    {
        "keys": ["k"],
        "command": "gs_diff_navigate",
        "args": { "forward": false },
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.vintageous_friendly", "operator": "equal", "operand": true },
            { "key": "setting.git_savvy.diff_view", "operator": "equal", "operand": true }
        ]
    },
    {
        "keys": ["o"],
        "command": "gs_diff_open_file_at_hunk",
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.diff_view", "operator": "equal", "operand": true }
        ]
    },
    {
        "keys": ["s"],
        "command": "gs_diff_toggle_setting",
        "args": { "setting": "ignore_whitespace" },
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.diff_view", "operator": "equal", "operand": true }
        ]
    },
    {
        "keys": ["w"],
        "command": "gs_diff_toggle_setting",
        "args": { "setting": "show_word_diff" },
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.diff_view", "operator": "equal", "operand": true }
        ]
    },
    {
        "keys": ["?"],
        "command": "gs_interface_toggle_popup_help",
        "args": { "view_name": "diff_view" },
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.diff_view", "operator": "equal", "operand": true }
        ]
    },

    //////////////////////
    // SHOW COMMIT VIEW //
    //////////////////////

    {
        "keys": ["."],
        "command": "gs_diff_navigate",
        "args": { "forward": true },
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.show_commit_view", "operator": "equal", "operand": true }
        ]
    },
    {
        "keys": [","],
        "command": "gs_diff_navigate",
        "args": { "forward": false },
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.show_commit_view", "operator": "equal", "operand": true }
        ]
    },
    {
        "keys": ["j"],
        "command": "gs_diff_navigate",
        "args": { "forward": true },
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.vintageous_friendly", "operator": "equal", "operand": true },
            { "key": "setting.git_savvy.show_commit_view", "operator": "equal", "operand": true }
        ]
    },
    {
        "keys": ["k"],
        "command": "gs_diff_navigate",
        "args": { "forward": false },
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.vintageous_friendly", "operator": "equal", "operand": true },
            { "key": "setting.git_savvy.show_commit_view", "operator": "equal", "operand": true }
        ]
    },
    {
        "keys": ["o"],
        "command": "gs_show_commit_open_file_at_hunk",
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.show_commit_view", "operator": "equal", "operand": true }
        ]
    },
    {
        "keys": ["s"],
        "command": "gs_show_commit_toggle_setting",
        "args": { "setting": "ignore_whitespace" },
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.show_commit_view", "operator": "equal", "operand": true }
        ]
    },
    {
        "keys": ["w"],
        "command": "gs_show_commit_toggle_setting",
        "args": { "setting": "show_word_diff" },
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.show_commit_view", "operator": "equal", "operand": true }
        ]
    },
    {
        "keys": ["?"],
        "command": "gs_interface_toggle_popup_help",
        "args": { "view_name": "show_commit_view" },
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.show_commit_view", "operator": "equal", "operand": true }
        ]
    },

    ////////////////
    // BLAME VIEW //
    ////////////////

    {
        "keys": ["enter"],
        "command": "gs_blame_action",
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.blame_view", "operator": "equal", "operand": true }
        ]
    },

    ///////////////
    // HELP VIEW //
    ///////////////

    // Per-platform keymapping for: gs_help_goto_link

    ///////////////
    // TAGS VIEW //
    ///////////////

    {
        "keys": ["?"],
        "command": "gs_interface_toggle_help",
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.tags_view", "operator": "equal", "operand": true }
        ]
    },
    {
        "keys": ["r"],
        "command": "gs_tags_refresh",
        "args": { "reset_remotes": true },
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.tags_view", "operator": "equal", "operand": true }
        ]
    },
    {
        "keys": ["e"],
        "command": "gs_tags_toggle_remotes",
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.tags_view", "operator": "equal", "operand": true }
        ]
    },
    {
        "keys": ["l"],
        "command": "gs_tag_view_log",
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.tags_view", "operator": "equal", "operand": true },
            { "key": "selector", "operator": "equal", "operand": "git-savvy.tags meta.git-savvy.section.tags meta.git-savvy.tags.tag" }
        ]
    },
    {
        "keys": ["d"],
        "command": "gs_tag_delete",
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.tags_view", "operator": "equal", "operand": true },
            { "key": "selector", "operator": "equal", "operand": "git-savvy.tags meta.git-savvy.section.tags meta.git-savvy.tags.tag" }
        ]
    },
    {
        "keys": ["c"],
        "command": "gs_tag_create",
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.tags_view", "operator": "equal", "operand": true }
        ]
    },
    {
        "keys": ["s"],
        "command": "gs_smart_tag",
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.tags_view", "operator": "equal", "operand": true }
        ]
    },
    {
        "keys": ["p"],
        "command": "gs_tag_push",
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.tags_view", "operator": "equal", "operand": true },
            { "key": "selector", "operator": "equal", "operand": "git-savvy.tags meta.git-savvy.section.tags.local meta.git-savvy.tags.tag" }
        ]
    },
    {
        "keys": ["P"],
        "command": "gs_tag_push",
        "args": { "push_all": true },
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.tags_view", "operator": "equal", "operand": true }
        ]
    },

    ////////////////////////////
    // TAGS VIEW - NAVIGATION //
    ////////////////////////////

    {
        "keys": ["."],
        "command": "gs_tags_navigate_tag",
        "args": { "forward": true },
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.tags_view", "operator": "equal", "operand": true }
        ]
    },
    {
        "keys": [","],
        "command": "gs_tags_navigate_tag",
        "args": { "forward": false },
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.tags_view", "operator": "equal", "operand": true }
        ]
    },
    {
        "keys": ["down"],
        "command": "gs_tags_navigate_tag",
        "args": { "forward": true },
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.arrow_keys_navigation", "operator": "equal", "operand": true },
            { "key": "setting.git_savvy.tags_view", "operator": "equal", "operand": true }
        ]
    },
    {
        "keys": ["up"],
        "command": "gs_tags_navigate_tag",
        "args": { "forward": false },
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.arrow_keys_navigation", "operator": "equal", "operand": true },
            { "key": "setting.git_savvy.tags_view", "operator": "equal", "operand": true }
        ]
    },
    {
        "keys": ["j"],
        "command": "gs_tags_navigate_tag",
        "args": { "forward": true },
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.vintageous_friendly", "operator": "equal", "operand": true },
            { "key": "setting.git_savvy.tags_view", "operator": "equal", "operand": true }
        ]
    },
    {
        "keys": ["k"],
        "command": "gs_tags_navigate_tag",
        "args": { "forward": false },
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.vintageous_friendly", "operator": "equal", "operand": true },
            { "key": "setting.git_savvy.tags_view", "operator": "equal", "operand": true }
        ]
    },
    {
        "keys": ["tab"],
        "command": "gs_tab_cycle",
        "args": { "source": "tags" },
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.tags_view", "operator": "equal", "operand": true }
        ]
    },
    {
        "keys": ["shift+tab"],
        "command": "gs_tab_cycle",
        "args": { "source": "tags", "reverse": true },
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.tags_view", "operator": "equal", "operand": true }
        ]
    },

    ///////////////////
    // BRANCHES VIEW //
    ///////////////////

    {
        "keys": ["c"],
        "command": "gs_branches_checkout",
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.branch_view", "operator": "equal", "operand": true }
        ]
    },
    {
        "keys": ["o"],
        "command": "gs_branches_checkout_as_local",
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.branch_view", "operator": "equal", "operand": true }
        ]
    },
    {
        "keys": ["b"],
        "command": "gs_branches_create_new",
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.branch_view", "operator": "equal", "operand": true }
        ]
    },
    {
        "keys": ["d"],
        "command": "gs_branches_delete",
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.branch_view", "operator": "equal", "operand": true }
        ]
    },
    {
        "keys": ["D"],
        "command": "gs_branches_delete",
        "args": { "force": true },
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.branch_view", "operator": "equal", "operand": true }
        ]
    },
    {
        "keys": ["R"],
        "command": "gs_branches_rename",
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.branch_view", "operator": "equal", "operand": true }
        ]
    },
    {
        "keys": ["t"],
        "command": "gs_branches_configure_tracking",
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.branch_view", "operator": "equal", "operand": true }
        ]
    },
    {
        "keys": ["p"],
        "command": "gs_branches_push_selected",
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.branch_view", "operator": "equal", "operand": true }
        ]
    },
    {
        "keys": ["P"],
        "command": "gs_branches_push_all",
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.branch_view", "operator": "equal", "operand": true }
        ]
    },
    {
        "keys": ["m"],
        "command": "gs_branches_merge_selected",
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.branch_view", "operator": "equal", "operand": true }
        ]
    },
    {
        "keys": ["M"],
        "command": "gs_branches_fetch_and_merge",
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.branch_view", "operator": "equal", "operand": true }
        ]
    },
    {
        "keys": ["f"],
        "command": "gs_branches_diff_branch",
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.branch_view", "operator": "equal", "operand": true }
        ]
    },
    {
        "keys": ["H"],
        "command": "gs_branches_diff_commit_history",
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.branch_view", "operator": "equal", "operand": true }
        ]
    },
    {
        "keys": ["?"],
        "command": "gs_interface_toggle_help",
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.branch_view", "operator": "equal", "operand": true }
        ]
    },
    {
        "keys": ["r"],
        "command": "gs_branches_refresh",
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.branch_view", "operator": "equal", "operand": true }
        ]
    },
    {
        "keys": ["e"],
        "command": "gs_branches_toggle_remotes",
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.branch_view", "operator": "equal", "operand": true }
        ]
    },
    {
        "keys": ["h"],
        "command": "gs_branches_fetch",
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.branch_view", "operator": "equal", "operand": true }
        ]
    },
    {
        "keys": ["tab"],
        "command": "gs_tab_cycle",
        "args": { "source": "branch" },
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.branch_view", "operator": "equal", "operand": true }
        ]
    },
    {
        "keys": ["E"],
        "command": "gs_branches_edit_branch_description",
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.branch_view", "operator": "equal", "operand": true }
        ]
    },
    {
        "keys": ["shift+tab"],
        "command": "gs_tab_cycle",
        "args": { "source": "branch", "reverse": true },
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.branch_view", "operator": "equal", "operand": true }
        ]
    },
    {
        "keys": ["."],
        "command": "gs_branches_navigate_branch",
        "args": { "forward": true },
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.branch_view", "operator": "equal", "operand": true }
        ]
    },
    {
        "keys": [","],
        "command": "gs_branches_navigate_branch",
        "args": { "forward": false },
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.branch_view", "operator": "equal", "operand": true }
        ]
    },
    {
        "keys": ["down"],
        "command": "gs_branches_navigate_branch",
        "args": { "forward": true },
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.arrow_keys_navigation", "operator": "equal", "operand": true },
            { "key": "setting.git_savvy.branch_view", "operator": "equal", "operand": true }
        ]
    },
    {
        "keys": ["up"],
        "command": "gs_branches_navigate_branch",
        "args": { "forward": false },
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.arrow_keys_navigation", "operator": "equal", "operand": true },
            { "key": "setting.git_savvy.branch_view", "operator": "equal", "operand": true }
        ]
    },
    {
        "keys": ["j"],
        "command": "gs_branches_navigate_branch",
        "args": { "forward": true },
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.vintageous_friendly", "operator": "equal", "operand": true },
            { "key": "setting.git_savvy.branch_view", "operator": "equal", "operand": true }
        ]
    },
    {
        "keys": ["k"],
        "command": "gs_branches_navigate_branch",
        "args": { "forward": false },
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.vintageous_friendly", "operator": "equal", "operand": true },
            { "key": "setting.git_savvy.branch_view", "operator": "equal", "operand": true }
        ]
    },
    {
        "keys": ["l"],
        "command": "gs_branches_log",
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.branch_view", "operator": "equal", "operand": true }
        ]
    },
    {
        "keys": ["g"],
        "command": "gs_branches_log_graph",
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.branch_view", "operator": "equal", "operand": true }
        ]
    },


    ////////////////
    // GRAPH VIEW //
    ////////////////

    {
        "keys": ["enter"],
        "command": "gs_log_graph_action",
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.log_graph_view", "operator": "equal", "operand": true }
        ]
    },
    {
        "keys": ["m"],
        "command": "gs_log_graph_toggle_more_info",
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.log_graph_view", "operator": "equal", "operand": true }
        ]
    },
    {
        "keys": ["?"],
        "command": "gs_interface_toggle_popup_help",
        "args": { "view_name": "log_graph_view" },
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.log_graph_view", "operator": "equal", "operand": true }
        ]
    },
    {
        "keys": ["r"],
        "command": "gs_log_graph_refresh",
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.log_graph_view", "operator": "equal", "operand": true }
        ]
    },
    {
        "keys": ["."],
        "command": "gs_log_graph_navigate",
        "args": { "forward": true },
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.log_graph_view", "operator": "equal", "operand": true }
        ]
    },
    {
        "keys": [","],
        "command": "gs_log_graph_navigate",
        "args": { "forward": false },
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.log_graph_view", "operator": "equal", "operand": true }
        ]
    },
    {
        "keys": ["down"],
        "command": "gs_log_graph_navigate",
        "args": { "forward": true },
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.arrow_keys_navigation", "operator": "equal", "operand": true },
            { "key": "setting.git_savvy.log_graph_view", "operator": "equal", "operand": true }
        ]
    },
    {
        "keys": ["up"],
        "command": "gs_log_graph_navigate",
        "args": { "forward": false },
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.arrow_keys_navigation", "operator": "equal", "operand": true },
            { "key": "setting.git_savvy.log_graph_view", "operator": "equal", "operand": true }
        ]
    },
    {
        "keys": ["j"],
        "command": "gs_log_graph_navigate",
        "args": {"forward": true},
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.vintageous_friendly", "operator": "equal", "operand": true },
            { "key": "setting.git_savvy.log_graph_view", "operator": "equal", "operand": true }
        ]
    },
    {
        "keys": ["k"],
        "command": "gs_log_graph_navigate",
        "args": {"forward": false},
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.vintageous_friendly", "operator": "equal", "operand": true },
            { "key": "setting.git_savvy.log_graph_view", "operator": "equal", "operand": true }
        ]
    },
    {
        "keys": ["tab"],
        "command": "gs_tab_cycle",
        "args": { "source": "graph" },
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.log_graph_view", "operator": "equal", "operand": true }
        ]
    },
    {
        "keys": ["shift+tab"],
        "command": "gs_tab_cycle",
        "args": { "source": "graph", "reverse": true },
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.log_graph_view", "operator": "equal", "operand": true }
        ]
    },

    ///////////////////////
    // COMMIT COMPARISON //
    ///////////////////////

    {
        "keys": ["enter"],
        "command": "gs_log_graph_action",
        "context": [
            { "key": "setting.git_savvy.compare_commit_view", "operator": "equal", "operand": true }
        ]
    },
    {
        "keys": ["."],
        "command": "gs_log_graph_navigate",
        "args": { "forward": true },
        "context": [
            { "key": "setting.git_savvy.compare_commit_view", "operator": "equal", "operand": true }
        ]
    },
    {
        "keys": [","],
        "command": "gs_log_graph_navigate",
        "args": { "forward": false },
        "context": [
            { "key": "setting.git_savvy.compare_commit_view", "operator": "equal", "operand": true }
        ]
    },
    {
        "keys": ["down"],
        "command": "gs_log_graph_navigate",
        "args": { "forward": true },
        "context": [
            { "key": "setting.git_savvy.arrow_keys_navigation", "operator": "equal", "operand": true },
            { "key": "setting.git_savvy.compare_commit_view", "operator": "equal", "operand": true }
        ]
    },
    {
        "keys": ["up"],
        "command": "gs_log_graph_navigate",
        "args": { "forward": false },
        "context": [
            { "key": "setting.git_savvy.arrow_keys_navigation", "operator": "equal", "operand": true },
            { "key": "setting.git_savvy.compare_commit_view", "operator": "equal", "operand": true }
        ]
    },
    {
        "keys": ["j"],
        "command": "gs_log_graph_navigate",
        "args": { "forward": true },
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.vintageous_friendly", "operator": "equal", "operand": true },
            { "key": "setting.git_savvy.compare_commit_view", "operator": "equal", "operand": true }
        ]
    },
    {
        "keys": ["k"],
        "command": "gs_log_graph_navigate",
        "args": { "forward": false },
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.vintageous_friendly", "operator": "equal", "operand": true },
            { "key": "setting.git_savvy.compare_commit_view", "operator": "equal", "operand": true }
        ]
    },
    {
        "keys": ["m"],
        "command": "gs_log_graph_toggle_more_info",
        "context": [
            { "key": "setting.git_savvy.compare_commit_view", "operator": "equal", "operand": true }
        ]
    },
    {
        "keys": ["f"],
        "command": "gs_compare_commit_show_diff",
        "context": [
            { "key": "setting.git_savvy.compare_commit_view", "operator": "equal", "operand": true }
        ]
    },
    {
        "keys": ["r"],
        "command": "gs_compare_commit_refresh",
        "context": [
            { "key": "setting.git_savvy.compare_commit_view", "operator": "equal", "operand": true }
        ]
    },
    {
        "keys": ["?"],
        "command": "gs_interface_toggle_popup_help",
        "args": { "view_name": "compare_commit_view" },
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.compare_commit_view", "operator": "equal", "operand": true }
        ]
    },

    //////////////////////
    // REBASE DASHBOARD //
    //////////////////////

    {
        "keys": ["q"],
        "command": "gs_rebase_squash",
        "args": { "step": 1 },
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.rebase_view", "operator": "equal", "operand": true },
            { "key": "selector", "operator": "equal", "operand": "meta.git-savvy.rebase-graph.entry" },
            { "key": "setting.git_savvy.in_rebase", "operator": "equal", "operand": false }
        ]
    },
    {
        "keys": ["Q"],
        "command": "gs_rebase_squash",
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.rebase_view", "operator": "equal", "operand": true },
            { "key": "selector", "operator": "equal", "operand": "meta.git-savvy.rebase-graph.entry" },
            { "key": "setting.git_savvy.in_rebase", "operator": "equal", "operand": false }
        ]
    },
    {
        "keys": ["S"],
        "command": "gs_rebase_squash_all",
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.rebase_view", "operator": "equal", "operand": true },
            { "key": "setting.git_savvy.in_rebase", "operator": "equal", "operand": false }
        ]
    },
    {
        "keys": ["e"],
        "command": "gs_rebase_edit",
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.rebase_view", "operator": "equal", "operand": true },
            { "key": "selector", "operator": "equal", "operand": "meta.git-savvy.rebase-graph.entry" },
            { "key": "setting.git_savvy.in_rebase", "operator": "equal", "operand": false }
        ]
    },
    {
        "keys": ["p"],
        "command": "gs_rebase_drop",
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.rebase_view", "operator": "equal", "operand": true },
            { "key": "selector", "operator": "equal", "operand": "meta.git-savvy.rebase-graph.entry" },
            { "key": "setting.git_savvy.in_rebase", "operator": "equal", "operand": false }
        ]
    },
    {
        "keys": ["u"],
        "command": "gs_rebase_move_up",
        "args": { "step": 1 },
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.rebase_view", "operator": "equal", "operand": true },
            { "key": "selector", "operator": "equal", "operand": "meta.git-savvy.rebase-graph.entry" },
            { "key": "setting.git_savvy.in_rebase", "operator": "equal", "operand": false }
        ]
    },
    {
        "keys": ["U"],
        "command": "gs_rebase_move_up",
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.rebase_view", "operator": "equal", "operand": true },
            { "key": "selector", "operator": "equal", "operand": "meta.git-savvy.rebase-graph.entry" },
            { "key": "setting.git_savvy.in_rebase", "operator": "equal", "operand": false }
        ]
    },
    {
        "keys": ["d"],
        "command": "gs_rebase_move_down",
        "args": { "step": 1 },
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.rebase_view", "operator": "equal", "operand": true },
            { "key": "selector", "operator": "equal", "operand": "meta.git-savvy.rebase-graph.entry" },
            { "key": "setting.git_savvy.in_rebase", "operator": "equal", "operand": false }
        ]
    },
    {
        "keys": ["D"],
        "command": "gs_rebase_move_down",
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.rebase_view", "operator": "equal", "operand": true },
            { "key": "selector", "operator": "equal", "operand": "meta.git-savvy.rebase-graph.entry" },
            { "key": "setting.git_savvy.in_rebase", "operator": "equal", "operand": false }
        ]
    },
    {
        "keys": ["w"],
        "command": "gs_rebase_show_commit",
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.rebase_view", "operator": "equal", "operand": true },
            { "key": "selector", "operator": "equal", "operand": "meta.git-savvy.rebase-graph.entry" }
        ]
    },
    {
        "keys": ["o"],
        "command": "gs_rebase_open_file",
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.rebase_view", "operator": "equal", "operand": true },
            { "key": "selector", "operator": "equal", "operand": "meta.git-savvy.rebase-graph.conflict" }
        ]
    },
    {
        "keys": ["s"],
        "command": "gs_rebase_stage_file",
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.rebase_view", "operator": "equal", "operand": true },
            { "key": "selector", "operator": "equal", "operand": "meta.git-savvy.rebase-graph.conflict" }
        ]
    },
    {
        "keys": ["y"],
        "command": "gs_rebase_use_commit_version",
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.rebase_view", "operator": "equal", "operand": true },
            { "key": "selector", "operator": "equal", "operand": "meta.git-savvy.rebase-graph.conflict" }
        ]
    },
    {
        "keys": ["b"],
        "command": "gs_rebase_use_base_version",
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.rebase_view", "operator": "equal", "operand": true },
            { "key": "selector", "operator": "equal", "operand": "meta.git-savvy.rebase-graph.conflict" }
        ]
    },
    {
        "keys": ["M"],
        "command": "gs_rebase_launch_merge_tool",
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.rebase_view", "operator": "equal", "operand": true },
            { "key": "selector", "operator": "equal", "operand": "meta.git-savvy.rebase-graph.conflict" }
        ]
    },
    {
        "keys": ["f"],
        "command": "gs_rebase_define_base_ref",
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.rebase_view", "operator": "equal", "operand": true },
            { "key": "setting.git_savvy.in_rebase", "operator": "equal", "operand": false }
        ]
    },
    {
        "keys": ["?"],
        "command": "gs_interface_toggle_help",
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.rebase_view", "operator": "equal", "operand": true },
        ]
    },
    {
        "keys": ["r"],
        "command": "gs_rebase_on_top_of",
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.rebase_view", "operator": "equal", "operand": true },
            { "key": "setting.git_savvy.in_rebase", "operator": "equal", "operand": false }
        ]
    },
    {
        "keys": ["m"],
        "command": "gs_rebase_toggle_preserve_mode",
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.rebase_view", "operator": "equal", "operand": true },
            { "key": "setting.git_savvy.in_rebase", "operator": "equal", "operand": false }
        ]
    },
    {
        "keys": ["c"],
        "command": "gs_rebase_continue",
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.rebase_view", "operator": "equal", "operand": true }
        ]
    },
    {
        "keys": ["A"],
        "command": "gs_rebase_abort",
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.rebase_view", "operator": "equal", "operand": true }
        ]
    },
    {
        "keys": ["k"],
        "command": "gs_rebase_skip",
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.vintageous_friendly", "operator": "equal", "operand": false },

            { "key": "setting.git_savvy.rebase_view", "operator": "equal", "operand": true }
        ]
    },
    {
        "keys": ["K"],
        "command": "gs_rebase_skip",
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.vintageous_friendly", "operator": "equal", "operand": true },
            { "key": "setting.git_savvy.rebase_view", "operator": "equal", "operand": true }
        ]
    },

    ///////////////////////////////////
    // REBASE DASHBOARD - NAVIGATION //
    ///////////////////////////////////

    {
        "keys": ["."],
        "command": "gs_rebase_navigate_commits",
        "args": { "forward": true },
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.rebase_view", "operator": "equal", "operand": true }
        ]
    },
    {
        "keys": [","],
        "command": "gs_rebase_navigate_commits",
        "args": { "forward": false },
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.rebase_view", "operator": "equal", "operand": true }
        ]
    },
    {
        "keys": ["down"],
        "command": "gs_rebase_navigate_commits",
        "args": { "forward": true },
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.arrow_keys_navigation", "operator": "equal", "operand": true },
            { "key": "setting.git_savvy.rebase_view", "operator": "equal", "operand": true }
        ]
    },
    {
        "keys": ["up"],
        "command": "gs_rebase_navigate_commits",
        "args": { "forward": false },
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.arrow_keys_navigation", "operator": "equal", "operand": true },
            { "key": "setting.git_savvy.rebase_view", "operator": "equal", "operand": true }
        ]
    },
    {
        "keys": ["j"],
        "command": "gs_rebase_navigate_commits",
        "args": { "forward": true },
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.vintageous_friendly", "operator": "equal", "operand": true },
            { "key": "setting.git_savvy.rebase_view", "operator": "equal", "operand": true }
        ]
    },
    {
        "keys": ["k"],
        "command": "gs_rebase_navigate_commits",
        "args": { "forward": false },
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.vintageous_friendly", "operator": "equal", "operand": true },
            { "key": "setting.git_savvy.rebase_view", "operator": "equal", "operand": true }
        ]
    },
    {
        "keys": ["tab"],
        "command": "gs_tab_cycle",
        "args": { "source": "rebase" },
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.rebase_view", "operator": "equal", "operand": true }
        ]
    },
    {
        "keys": ["shift+tab"],
        "command": "gs_tab_cycle",
        "args": { "source": "rebase", "reverse": true },
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.rebase_view", "operator": "equal", "operand": true }
        ]
    },

    /////////////////////////////////
    // REBASE INTERACTIVE TERMINAL //
    /////////////////////////////////

    {
        "keys": ["shift+control+p"],
        "command": "gs_rebase_interactive_terminal",
        "args": { "type": "pick" },
        "context": [
            { "key": "setting.git_savvy.git-rebase-todo_view", "operator": "equal", "operand": true },
            { "key": "selector", "operator": "equal", "operand": "git-savvy.rebase.interactive meta.git-savvy.rebase-interactive.line" },
        ]
    },
    {
        "keys": ["shift+control+r"],
        "command": "gs_rebase_interactive_terminal",
        "args": { "type": "reword" },
        "context": [
            { "key": "setting.git_savvy.git-rebase-todo_view", "operator": "equal", "operand": true },
            { "key": "selector", "operator": "equal", "operand": "git-savvy.rebase.interactive meta.git-savvy.rebase-interactive.line" },
        ]
    },
    {
        "keys": ["shift+control+e"],
        "command": "gs_rebase_interactive_terminal",
        "args": { "type": "edit" },
        "context": [
            { "key": "setting.git_savvy.git-rebase-todo_view", "operator": "equal", "operand": true },
            { "key": "selector", "operator": "equal", "operand": "git-savvy.rebase.interactive meta.git-savvy.rebase-interactive.line" },
        ]
    },
    {
        "keys": ["shift+control+s"],
        "command": "gs_rebase_interactive_terminal",
        "args": { "type": "squash" },
        "context": [
            { "key": "setting.git_savvy.git-rebase-todo_view", "operator": "equal", "operand": true },
            { "key": "selector", "operator": "equal", "operand": "git-savvy.rebase.interactive meta.git-savvy.rebase-interactive.line" },
        ]
    },
    {
        "keys": ["shift+control+f"],
        "command": "gs_rebase_interactive_terminal",
        "args": { "type": "fixup" },
        "context": [
            { "key": "setting.git_savvy.git-rebase-todo_view", "operator": "equal", "operand": true },
            { "key": "selector", "operator": "equal", "operand": "git-savvy.rebase.interactive meta.git-savvy.rebase-interactive.line" },
        ]
    },
    {
        "keys": ["shift+control+x"],
        "command": "gs_rebase_interactive_terminal",
        "args": { "type": "exec" },
        "context": [
            { "key": "setting.git_savvy.git-rebase-todo_view", "operator": "equal", "operand": true },
            { "key": "selector", "operator": "equal", "operand": "git-savvy.rebase.interactive meta.git-savvy.rebase-interactive.line" },
        ]
    },
    {
        "keys": ["shift+control+d"],
        "command": "gs_rebase_interactive_terminal",
        "args": { "type": "drop" },
        "context": [
            { "key": "setting.git_savvy.git-rebase-todo_view", "operator": "equal", "operand": true },
            { "key": "selector", "operator": "equal", "operand": "git-savvy.rebase.interactive meta.git-savvy.rebase-interactive.line" },
        ]
    }
]
