[

    /////////////////
    // COMMIT VIEW //
    /////////////////

    {
        "keys": ["ctrl+enter"],
        "command": "gs_commit_view_do_commit",
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.commit_view", "operator": "equal", "operand": true },
            { "key": "setting.git_savvy.commit_on_close", "operator": "equal", "operand": false }
        ]
    },
    {
        "keys": ["ctrl+s"],
        "command": "gs_commit_view_sign",
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.commit_view", "operator": "equal", "operand": true }
        ]
    },
    {
        "keys": ["ctrl+w"],
        "command": "gs_commit_view_close",
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.commit_view", "operator": "equal", "operand": true }
        ]
    },

    ///////////////
    // DIFF VIEW //
    ///////////////

    {
        "keys": ["ctrl+enter"],
        "command": "gs_diff_stage_or_reset_hunk",
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.diff_view", "operator": "equal", "operand": true },
            { "key": "setting.git_savvy.diff_view.disable_stage", "operator": "equal", "operand": false }
        ]
    },
    {
        "keys": ["ctrl+backspace"],
        "command": "gs_diff_stage_or_reset_hunk",
        "args": { "reset": true },
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.diff_view", "operator": "equal", "operand": true },
            { "key": "setting.git_savvy.diff_view.in_cached_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.diff_view.disable_stage", "operator": "equal", "operand": false }
        ]
    },
    {
        "keys": ["ctrl+z"],
        "command": "gs_diff_undo",
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.diff_view", "operator": "equal", "operand": true },
            { "key": "setting.git_savvy.diff_view.disable_stage", "operator": "equal", "operand": false }
        ]
    },

    //////////////////
    // STAGE_DIFF VIEW //
    //////////////////

    {
        "keys": ["ctrl+enter"],
        "command": "gs_stage_diff_apply",
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.git_stage_diff_view", "operator": "equal", "operand": true }
        ]
    },

    ///////////////
    // HELP VIEW //
    ///////////////

    {
        "keys": ["ctrl+enter"],
        "command": "gs_help_goto_link",
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.help_view", "operator": "equal", "operand": true },
            { "key": "selector", "operator": "equal", "operand": "meta.link.inline.markdown"}
        ]
    },
    {
        "keys": ["ctrl+backspace"],
        "command": "gs_help_goto_previous",
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.help_view", "operator": "equal", "operand": true }
        ]
    },

    //////////////////////
    // INLINE DIFF VIEW //
    //////////////////////

    {
        "keys": ["ctrl+z"],
        "command": "gs_inline_diff_undo",
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.inline_diff_view", "operator": "equal", "operand": true }
        ]
    },

    ///////////////
    // EDIT VIEW //
    ///////////////

    {
        "keys": ["ctrl+enter"],
        "command": "gs_edit_view_complete",
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.edit_view", "operator": "equal", "operand": true }
        ]
    },

    /////////////////
    // REBASE VIEW //
    /////////////////

    {
        "keys": ["ctrl+z"],
        "command": "gs_rebase_undo",
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.rebase_view", "operator": "equal", "operand": true }
        ]
    },
    {
        "keys": ["ctrl+y"],
        "command": "gs_rebase_redo",
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.rebase_view", "operator": "equal", "operand": true }
        ]
    },

    /////////////////////
    // SYNTAX SETTINGS //
    /////////////////////

    {
        "keys": ["ctrl+,"],
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/GitSavvy/syntax/blame.sublime-settings",
            "default": "// Override settings for blame syntax-specific.\n{\n\t$0\n}\n"
        },
        "context": [
            { "key": "selector", "operator": "equal", "operand": "git-savvy.blame" }
        ]
    },
    {
        "keys": ["ctrl+,"],
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/GitSavvy/syntax/branch.sublime-settings",
            "default": "// Override settings for branch syntax-specific.\n{\n\t$0\n}\n"
        },
        "context": [
            { "key": "selector", "operator": "equal", "operand": "git-savvy.branch" }
        ]
    },
    {
        "keys": ["ctrl+,"],
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/GitSavvy/syntax/diff.sublime-settings",
            "default": "// Override settings for diff syntax-specific.\n{\n\t$0\n}\n"
        },
        "context": [
            { "key": "selector", "operator": "equal", "operand": "git-savvy.diff" }
        ]
    },
    {
        "keys": ["ctrl+,"],
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/GitSavvy/syntax/diff_view.sublime-settings",
            "default": "// Override settings for diff syntax-specific.\n{\n\t$0\n}\n"
        },
        "context": [
            { "key": "selector", "operator": "equal", "operand": "git-savvy.diff_view" }
        ]
    },
    {
        "keys": ["ctrl+,"],
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/GitSavvy/syntax/graph.sublime-settings",
            "default": "// Override settings for graph syntax-specific.\n{\n\t$0\n}\n"
        },
        "context": [
            { "key": "selector", "operator": "equal", "operand": "git-savvy.graph" }
        ]
    },
    {
        "keys": ["ctrl+,"],
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/GitSavvy/syntax/make_commit.sublime-settings",
            "default": "// Override settings for make_commit syntax-specific.\n{\n\t$0\n}\n"
        },
        "context": [
            { "key": "selector", "operator": "equal", "operand": "git-savvy.make-commit" }
        ]
    },
    {
        "keys": ["ctrl+,"],
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/GitSavvy/syntax/rebase.sublime-settings",
            "default": "// Override settings for rebase syntax-specific.\n{\n\t$0\n}\n"
        },
        "context": [
            { "key": "selector", "operator": "equal", "operand": "git-savvy.rebase" }
        ]
    },
    {
        "keys": ["ctrl+,"],
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/GitSavvy/syntax/rebase_interactive.sublime-settings",
            "default": "// Override settings for rebase_interactive syntax-specific.\n{\n\t$0\n}\n"
        },
        "context": [
            { "key": "selector", "operator": "equal", "operand": "git-savvy.rebase-interactive" }
        ]
    },
    {
        "keys": ["ctrl+,"],
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/GitSavvy/syntax/commit.sublime-settings",
            "default": "// Override settings for commit syntax-specific.\n{\n\t$0\n}\n"
        },
        "context": [
            { "key": "selector", "operator": "equal", "operand": "git-savvy.commit" }
        ]
    },
    {
        "keys": ["ctrl+,"],
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/GitSavvy/syntax/status.sublime-settings",
            "default": "// Override settings for status syntax-specific.\n{\n\t$0\n}\n"
        },
        "context": [
            { "key": "selector", "operator": "equal", "operand": "git-savvy.status" }
        ]
    },
    {
        "keys": ["ctrl+,"],
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/GitSavvy/syntax/tags.sublime-settings",
            "default": "// Override settings for tags syntax-specific.\n{\n\t$0\n}\n"
        },
        "context": [
            { "key": "selector", "operator": "equal", "operand": "git-savvy.tags" }
        ]
    }
]
