[
    {
        "caption": "git: inline diff current file",
        "command": "gg_inline_diff"
    },
    {
        "caption": "git: quick stage",
        "command": "gg_quick_stage"
    },
    {
        "caption": "git: status",
        "command": "gg_show_status"
    },
    {
        "caption": "git: commit",
        "command": "gg_commit"
    },
    {
        "caption": "git: commit including unstaged files",
        "command": "gg_commit",
        "args": { "include_unstaged": true }
    }
]
