[
    {
        "caption": "git: diff current file inline",
        "command": "gs_inline_diff"
    },
    {
        "caption": "git: diff current file inline (cached)",
        "command": "gs_inline_diff",
        "args": { "cached": true }
    },
    {
        "caption": "git: quick stage",
        "command": "gs_quick_stage"
    },
    {
        "caption": "git: quick commit",
        "command": "gs_quick_commit"
    },
    {
        "caption": "git: quick stage current file and commit",
        "command": "gs_quick_stage_current_file_commit"
    },
    {
        "caption": "git: status",
        "command": "gs_show_status"
    },
    {
        "caption": "git: commit",
        "command": "gs_commit"
    },
    {
        "caption": "git: commit including unstaged files",
        "command": "gs_commit",
        "args": { "include_unstaged": true }
    },
    {
        "caption": "git: amend previous commit",
        "command": "gs_commit",
        "args": { "amend": true }
    },
    {
        "caption": "git: graph",
        "command": "gs_log_graph"
    },
    {
        "caption": "git: open file on remote",
        "command": "gs_open_file_on_remote",
        "args": { "preselect": true }
    },
    {
        "caption": "git: checkout",
        "command": "gs_checkout_branch"
    },
    {
        "caption": "git: checkout new branch",
        "command": "gs_checkout_new_branch"
    },
    {
        "caption": "git: checkout remote branch as local",
        "command": "gs_checkout_remote_branch"
    },
    {
        "caption": "git: fetch",
        "command": "gs_fetch"
    },
    {
        "caption": "git: pull",
        "command": "gs_pull"
    }, {
        "caption": "git: push",
        "command": "gs_push"
    }, {
        "caption": "git: push to branch",
        "command": "gs_push_to_branch"
    },
    {
        "caption": "git: ignore current file",
        "command": "gs_ignore"
    },
    {
        "caption": "git: ignore pattern",
        "command": "gs_ignore_pattern"
    },
    {
        "caption": "git: init",
        "command": "gs_init"
    },
    {
        "caption": "git: diff",
        "command": "gs_diff"
    },
    {
        "caption": "git: diff cached",
        "command": "gs_diff",
        "args": { "in_cached_mode": true }
    },
    {
        "caption": "git: blame current file",
        "command": "gs_blame"
    },
    {
        "caption": "GitSavvy: reload modules (debug)",
        "command": "gs_reload_modules_debug"
    }
]
