Panel-only, file-specific:
 ☐ git: init
 ☐ git: open current file on github (based on remotes)
 ☐ git: quick commit current file
 ☐ git: quick log current file
 ☐ git: view file at HEAD

In-file functionality:
 ☐ gutter icons indicating inserted, modified, removed lines (and grayed when staged)

Panel-only, repo-specific:
 ☐ git: amend previous commit
 ☐ git: checkout
 ☐ git: checkout new branch
 ☐ git: commit
 ☐ git: commit including unstaged files
 ☐ git: fetch
 ☐ git: log
 ☐ git: merge
 ☐ git: pull
 ☐ git: push
 ☐ git: quick commit
 ✔ git: quick stage @done (15-01-19 00:27)
 ☐ git: quick log
 ☐ git: stash
   ☐ git: stash including untracked files
   ☐ git: apply stash
 ☐ git: tag

Special views:
 ☐ git: blame
 ☐ git: commit
 ☐ git: diff
   ☐ stage hunk
   ☐ stage line
 ☐ git: diff cached
   ☐ unstage hunk
 ☐ git: diff current file
 ☐ git: show
 ✔ git: inline-diff current file @done (15-01-23 17:28)
   ✔ stage hunk under cursor @done (15-01-23 17:28)
   ✔ stage line under cursor @done (15-01-23 17:28)
   ✔ reset hunk under cursor @done (15-01-24 01:40)
   ✔ reset line under cursor @done (15-01-24 01:40)
   ✔ quick navigation between hunks @done (15-01-23 17:28)
 ☐ git: inline-diff current file, cached
   ☐ unstage hunk under cursor
   ☐ unstage line under cursor
   ☐ quick navigation between hunks
 ☐ git: status
   ☐ refresh
   ☐ file-specific:
     ☐ stage file
     ☐ unstage file
     ☐ discard file
     ☐ reset file to head
     ☐ ignore file
     ☐ open file
     ☐ resolve merge conflict with Sublimerge
   ☐ multiple files:
     ☐ stage all unstaged files
     ☐ stage all unstaged and untracked files
     ☐ unstage all files
     ☐ discard everything
     ☐ ignore pattern
   ☐ commit:
     ☐ commit
     ☐ commit, add unstaged
     ☐ amend previous commit
   ☐ stashes
     ☐ apply stash
     ☐ pop stash
     ☐ create stash
     ☐ create stash including untracked files
     ☐ discard stash

