Panel-only, file-specific:
 ☐ git: init
 ☐ git: open current file on github (based on remotes)
 ☐ git: quick commit current file
 ☐ git: quick log current file
 ☐ git: view file at HEAD

In-file functionality:
 ☐ gutter icons indicating inserted, modified, removed lines (and grayed when staged)

Panel-only, repo-specific:
 ✔ git: amend previous commit @done (15-01-27 23:57)
 ☐ git: checkout
 ☐ git: checkout new branch
 ✔ git: commit @done (15-01-27 23:38)
 ✔ git: commit including unstaged files @done (15-01-27 23:47)
 ☐ git: fetch
 ☐ git: log
 ☐ git: merge
 ☐ git: pull
 ☐ git: push
 ☐ git: quick commit
 ✔ git: quick stage @done (15-01-19 00:27)
 ☐ git: quick log
 ☐ git: stash
   ☐ git: stash including untracked files
   ☐ git: apply stash
 ☐ git: tag

Special views:
 ☐ git: blame
 ☐ git: log graph
   ☐ syntax-highlighted
   ☐ pressing `super+enter` on a commit will checkout that commit
   ☐ pressing `enter` on a commit will display the full commit message in a separate window
 ✔ git: commit @done (15-01-27 23:38)
 ☐ git: diff
   ☐ stage hunk
 ☐ git: diff cached
   ☐ unstage hunk
 ☐ git: diff current file
 ✔ git: inline-diff current file @done (15-01-23 17:28)
   ✔ stage hunk under cursor @done (15-01-23 17:28)
   ✔ stage line under cursor @done (15-01-23 17:28)
   ✔ reset hunk under cursor @done (15-01-24 01:40)
   ✔ reset line under cursor @done (15-01-24 01:40)
   ✔ quick navigation between hunks @done (15-01-23 17:28)
 ✔ git: inline-diff current file, cached @done (15-01-28 02:43)
   ✔ unstage hunk under cursor @done (15-01-28 02:43)
   ✔ unstage line under cursor @done (15-01-28 02:43)
   ✔ quick navigation between hunks @done (15-01-28 02:43)
 ☐ git: status
   ✔ refresh @done (15-01-26 23:22)
   ☐ file-specific:
     ✔ stage file @done (15-01-26 23:12)
     ✔ unstage file @done (15-01-26 23:12)
     ✔ discard changes to file @done (15-01-26 23:22)
     ☐ diff file
     ✔ diff file inline @done (15-01-26 15:11)
     ✔ diff file inline cached for staged files @done (15-01-28 02:43)
     ☐ ignore file
     ✔ open file @done (15-01-26 12:31)
     ✔ open file on remote @done (15-01-27 00:27)
     ☐ resolve merge conflict with Sublimerge
   ☐ multiple files:
     ✔ stage all unstaged files @done (15-01-27 00:40)
     ✔ stage all unstaged and untracked files @done (15-01-27 00:40)
     ✔ unstage all files @done (15-01-27 00:40)
     ✔ discard unstaged changes @done (15-01-27 00:47)
     ☐ diff all files
     ☐ ignore pattern
   ☐ commit:
     ✔ commit @done (15-01-27 23:39)
     ✔ commit, add unstaged @done (15-01-27 23:47)
     ✔ amend previous commit @done (15-01-27 23:57)
   ☐ stashes
     ☐ apply stash
     ☐ pop stash
     ☐ create stash
     ☐ create stash including untracked files
     ☐ discard stash

