{
    "folders": [
        {
            "path": ".",
            "folder_exclude_patterns": [
                ".git",
                "__pycache__"
            ]
        }
    ],
    "settings": {
        "rulers": [100, 120],
        "tab_size": 4,
        "translate_tabs_to_spaces": true
    },
    "build_systems":
    [
        {
            "name": "Reload GitSavvy",
            "target": "gs_reload_modules_debug"
        },
        {
            "name": "Test GitSavvy",
            "target": "unit_testing_current_package"
        }
    ]
}
