Future:

  New features:
    ☐ github: issues
      https://developer.github.com/v3/issues/
      ☐ list all issues for remote repository in special view
      ☐ open new issue
      ☐ close issue
      ☐ view details for issues, including comments
      ☐ add comment
      ☐ view issue on github
    ☐ github: pull requests
      https://developer.github.com/v3/pulls/
      ☐ list all open pull requests in special view
      ☐ view details for pull requests, including comments
      ☐ view pull request on github
      ☐ open new pull request against remote branch
      ☐ open new pull request against remote owner/repo/branch
    ☐ verbose log output for debugging/reporting
      ☐ new setting to enable full git logging to file
        ☐ commands
        ☐ stdin
        ☐ stdout
        ☐ stderr
      ☐ command to package up logs for submitting as github issue
    ☐ teaching/dry-run mode
      ☐ instead of executing the primary git command, pop up a window that explains the git invocation

  Enhancements:
    ☐ git: diff file inline
      ☐ user can perform inline diff for file in working tree against same file in any commit, tag, branch


v1.1.0:

  New features:
    ☐ git: branch
      ☐ view all branches
      ☐ syntax-highlighted
      ☐ checkout branches
      ☐ delete branches
        ☐ --force
      ☐ merge branches
    ☐ file status in gutter
      ☐ icons for inserted, modified, removed lines
      ☐ grayed out icons when changes are staged
    ☐ git: tags
      ☐ view all tags
      ☐ view tags on remote
      ☐ push tags to remote
      ☐ add tag
      ☐ delete tag
    ☐ git: cherry pick
    ☐ interactive help system
      ☐ docs written in markdown in `docs/`
      ☐ wiki-style browsing when pressing `super-enter` on a link
      ☐ open docs on particular page/location when certain flags are set on originating view
      ☐ docs teach about git commands that are being run under the hood

  Enhancements:
    ☐ git: graph
      ☐ pressing `super+enter` on a branch name will checkout that branch
      ☐ pressing `super+enter` on a commit will checkout that commit
      ☐ pressing `enter` on a commit will display the full commit message in a separate window


v1.0.0:

  Panel-only, file-specific:
   ✔ git: init @done (15-01-30 00:41)
   ✔ git: open current file on github (based on remotes) @done (15-01-28 22:29)
     ✔ pre-select (in GitHub URL) any lines that are selected in sublime @done (15-01-29 02:04)
   ☐ git: quick add/commit current file
   ☐ git: quick log current file
   ☐ git: view file at HEAD

  Panel-only, repo-specific:
   ✔ git: amend previous commit @done (15-01-27 23:57)
   ✔ git: checkout @done (15-01-29 00:06)
   ✔ git: checkout new branch @done (15-01-29 00:06)
   ✔ git: checkout remote branch as local @done (15-01-29 00:06)
   ✔ git: commit @done (15-01-27 23:38)
   ✔ git: commit including unstaged files @done (15-01-27 23:47)
   ✔ git: fetch @done (15-01-29 00:35)
   ☐ git: log
   ☐ git: merge
   ✔ git: pull @done (15-01-29 01:27)
   ✔ git: push @done (15-01-29 22:53)
   ✔ git: quick commit @done (15-01-29 21:03)
   ✔ git: quick stage @done (15-01-19 00:27)
   ☐ git: quick log

  Special views:
   ✔ git: blame @done (15-02-09 01:12)
     ✔ show blame view with commit info on the left and lines on the right @done (15-02-07 02:57)
     ✔ open blame view to same line number as originating view @done (15-02-09 01:12)
     ✔ open commit view from hunk in blame view @done (15-02-08 01:27)
   ☐ git: graph
     ✔ display branches @done (15-01-29 22:53)
     ☐ syntax-highlighted
   ✔ git: commit @done (15-01-27 23:38)
     ✔ github issues integration: if the user types `#`, query github for issues to fill in @done (15-01-30 00:45)
     ✔ github issues integration: support querying other repositories with `owner/some-repo#` @done (15-02-05 16:08)
     ✔ github repo collaborators integration: if the user types `@`, query github for usernames to fill in @done (15-02-05 16:21)
   ✔ git: diff @done (15-02-04 23:24)
     ✔ stage hunk @done (15-02-04 23:24)
     ✔ reset hunk @done (15-02-04 23:24)
     ✔ open file at selected hunk @done (15-02-05 17:42)
   ✔ git: diff cached @done (15-02-04 23:25)
     ✔ unstage hunk @done (15-02-04 23:25)
   ✔ git: inline-diff current file @done (15-01-23 17:28)
     ✔ stage hunk under cursor @done (15-01-23 17:28)
     ✔ stage line under cursor @done (15-01-23 17:28)
     ✔ reset hunk under cursor @done (15-01-24 01:40)
     ✔ reset line under cursor @done (15-01-24 01:40)
     ✔ quick navigation between hunks @done (15-01-23 17:28)
   ✔ git: inline-diff current file, cached @done (15-01-28 02:43)
     ✔ unstage hunk under cursor @done (15-01-28 02:43)
     ✔ unstage line under cursor @done (15-01-28 02:43)
     ✔ quick navigation between hunks @done (15-01-28 02:43)
   ☐ git: status
     ✔ refresh @done (15-01-26 23:22)
     ☐ file-specific:
       ✔ stage file @done (15-01-26 23:12)
       ✔ unstage file @done (15-01-26 23:12)
       ✔ discard changes to file @done (15-01-26 23:22)
       ✔ diff file inline @done (15-01-26 15:11)
       ✔ diff file inline cached for staged files @done (15-01-28 02:43)
       ✔ ignore file @done (15-01-29 21:03)
       ✔ open file @done (15-01-26 12:31)
       ✔ open file on remote @done (15-01-27 00:27)
       ☐ resolve merge conflict with Sublimerge
     ✔ multiple files: @done (15-02-05 00:07)
       ✔ stage all unstaged files @done (15-01-27 00:40)
       ✔ stage all unstaged and untracked files @done (15-01-27 00:40)
       ✔ unstage all files @done (15-01-27 00:40)
       ✔ discard unstaged changes @done (15-01-27 00:47)
       ✔ diff all files @done (15-02-05 00:07)
       ✔ ignore pattern @done (15-01-29 21:03)
     ✔ commit: @done (15-01-30 00:47)
       ✔ commit @done (15-01-27 23:39)
       ✔ commit, add unstaged @done (15-01-27 23:47)
       ✔ amend previous commit @done (15-01-27 23:57)
     ✔ stashes @done (15-02-04 02:12)
       ✔ apply stash @done (15-02-04 02:12)
       ✔ pop stash @done (15-02-04 02:12)
       ✔ create stash @done (15-02-04 02:12)
       ✔ create stash including untracked files @done (15-02-04 02:12)
       ✔ discard stash @done (15-02-04 02:12)

