v1.1.0:

  In-file functionality:
   ☐ gutter icons indicating inserted, modified, removed lines (and grayed when staged)

  Inline-diff:
   ☐ diff file in working tree against any commit, tag, branch, etc

  git:branch view:
   ☐ view all branches
   ☐ checkout branches
   ☐ delete branches
     ☐ --force

  git: tags view:
   ☐ view all tags
   ☐ view tags for remote
   ☐ push tag to remote

  git: graph view:
   ☐ pressing `super+enter` on a branch name will checkout that branch
   ☐ pressing `super+enter` on a commit will checkout that commit
   ☐ pressing `enter` on a commit will display the full commit message in a separate window


v1.0.0:

  Panel-only, file-specific:
   ✔ git: init @done (15-01-30 00:41)
   ✔ git: open current file on github (based on remotes) @done (15-01-28 22:29)
     ✔ pre-select (in GitHub URL) any lines that are selected in sublime @done (15-01-29 02:04)
   ☐ git: quick add/commit current file
   ☐ git: quick log current file
   ☐ git: view file at HEAD

  Panel-only, repo-specific:
   ✔ git: amend previous commit @done (15-01-27 23:57)
   ✔ git: checkout @done (15-01-29 00:06)
   ✔ git: checkout new branch @done (15-01-29 00:06)
   ✔ git: checkout remote branch as local @done (15-01-29 00:06)
   ✔ git: commit @done (15-01-27 23:38)
   ✔ git: commit including unstaged files @done (15-01-27 23:47)
   ✔ git: fetch @done (15-01-29 00:35)
   ☐ git: log
   ☐ git: merge
   ✔ git: pull @done (15-01-29 01:27)
   ✔ git: push @done (15-01-29 22:53)
   ✔ git: quick commit @done (15-01-29 21:03)
   ✔ git: quick stage @done (15-01-19 00:27)
   ☐ git: quick log

  Special views:
   ☐ git: blame
   ☐ git: log graph
     ✔ display branches @done (15-01-29 22:53)
     ☐ syntax-highlighted
   ✔ git: commit @done (15-01-27 23:38)
     ✔ github issues integration: if the user types `#`, query github for issues to fill in @done (15-01-30 00:45)
     ☐ github issues integration: support querying other repositories with `owner/some-repo#`
   ✔ git: diff @done (15-02-04 23:24)
     ✔ stage hunk @done (15-02-04 23:24)
     ✔ reset hunk @done (15-02-04 23:24)
     ☐ open file at selected hunk
   ✔ git: diff cached @done (15-02-04 23:25)
     ✔ unstage hunk @done (15-02-04 23:25)
   ✔ git: inline-diff current file @done (15-01-23 17:28)
     ✔ stage hunk under cursor @done (15-01-23 17:28)
     ✔ stage line under cursor @done (15-01-23 17:28)
     ✔ reset hunk under cursor @done (15-01-24 01:40)
     ✔ reset line under cursor @done (15-01-24 01:40)
     ✔ quick navigation between hunks @done (15-01-23 17:28)
   ✔ git: inline-diff current file, cached @done (15-01-28 02:43)
     ✔ unstage hunk under cursor @done (15-01-28 02:43)
     ✔ unstage line under cursor @done (15-01-28 02:43)
     ✔ quick navigation between hunks @done (15-01-28 02:43)
   ☐ git: status
     ✔ refresh @done (15-01-26 23:22)
     ☐ file-specific:
       ✔ stage file @done (15-01-26 23:12)
       ✔ unstage file @done (15-01-26 23:12)
       ✔ discard changes to file @done (15-01-26 23:22)
       ✔ diff file inline @done (15-01-26 15:11)
       ✔ diff file inline cached for staged files @done (15-01-28 02:43)
       ✔ ignore file @done (15-01-29 21:03)
       ✔ open file @done (15-01-26 12:31)
       ✔ open file on remote @done (15-01-27 00:27)
       ☐ resolve merge conflict with Sublimerge
     ☐ multiple files:
       ✔ stage all unstaged files @done (15-01-27 00:40)
       ✔ stage all unstaged and untracked files @done (15-01-27 00:40)
       ✔ unstage all files @done (15-01-27 00:40)
       ✔ discard unstaged changes @done (15-01-27 00:47)
       ☐ diff all files
       ✔ ignore pattern @done (15-01-29 21:03)
     ✔ commit: @done (15-01-30 00:47)
       ✔ commit @done (15-01-27 23:39)
       ✔ commit, add unstaged @done (15-01-27 23:47)
       ✔ amend previous commit @done (15-01-27 23:57)
     ✔ stashes @done (15-02-04 02:12)
       ✔ apply stash @done (15-02-04 02:12)
       ✔ pop stash @done (15-02-04 02:12)
       ✔ create stash @done (15-02-04 02:12)
       ✔ create stash including untracked files @done (15-02-04 02:12)
       ✔ discard stash @done (15-02-04 02:12)

