%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: GitSavvy Blame
hidden: true
scope: git-savvy.blame
contexts:
  main:
    - match: ^(\-+ )(\|)( \-+)$
      comment: separator
      scope: comment.block.git-savvy.splitter
      captures:
        1: comment.block.git-savvy.splitter.horizontal.commit-info
        2: comment.block.git-savvy.splitter.vertical
        3: comment.block.git-savvy.splitter.horizontal.source

    - match: (\|)\s+(\d*).*
      captures:
        1: comment.block.git-savvy.splitter.vertical
        2: constant.numeric.line-number.blame.git-savvy

    - match: ^[0-9a-f]{12}
      comment: SHA
      scope: meta.blame-line.git-savvy constant.numeric.commit-hash.git-savvy

    - match: ^(.*) (<)([a-zA-Z0-9\-.]*@[a-zA-Z0-9\-.]*)(>)
      comment: name + email
      scope: meta.blame-line.git-savvy
      captures:
        1: entity.name.tag.git-savvy
        2: punctuation.definition.other.begin.git-savvy
        3: string.other.mail.git-savvy
        4: punctuation.definition.other.end.git-savvy

    - match: \s+$
      comment: marking empty spaces before end of line before it's marked by commit-info rule
      scope: meta.empty

    - match: '[^|]+'
      scope: comment.block.git-savvy.commit-info
