# [PackageDev] target_format: plist, ext: tmLanguage
name: GitSavvy Blame
scopeName: git-savvy.blame
uuid: 008e3fa7-8ce6-4c03-8d2a-ad30ea800fe9
hidden: true

patterns:
- comment: line
  name: meta.git-savvy.blame-line
  match: ^([^|]+) (\|) (( |\d){1,4})
  captures:
    '1': { name: comment.block.git-savvy.commit-info }
    '2': { name: comment.block.git-savvy.splitter }
    '3': { name: keyword.other.git-savvy.line-number }
- comment: separator
  name: comment.block.git-savvy.separator
  match: ^\-{40} \| \-+$