# [PackageDev] target_format: plist, ext: tmLanguage
name: GitSavvy Branch
scopeName: git-savvy.branch
uuid: cdefe65b-6603-4494-b969-af100f96472a
hidden: true

patterns:
- comment: Status summary
  name: meta.git-savvy.status-summary
  begin: '^  BRANCH:'
  beginCaptures:
    '0': { name: comment.git-savvy.status.summary-header }
  end: '^$'
  patterns:
  - comment: root summary
    name: comment.git-savvy.status.root-summary
    match: '^  ROOT:.+' 
  - comment: branch names
    name: constant.other.git-savvy.status.branch-name
    match: '`[^`]+`'
  - comment: ahead or behind
    name: keyword.other.git-savvy.status.ahead-behind
    match: '(ahead)|(behind)'
  - comment: head summary
    name: comment.git-savvy.status.head-commit
    match: '^  HEAD:    ([0-9a-f]{7}) .+'
    captures:
      '1': { name: constant.other.git-savvy.status.sha1 }

- comment: section
  name: meta.git-savvy.status.section
  begin: '^  ((LOCAL)|(REMOTE \([^\)]+\))):$'
  beginCaptures:
    '0': { name: keyword.other.git-savvy.section-header }
  end: '^$'
  patterns:
  - name: meta.git-savvy.branches.branch
    match: '^    (.+)\n$'
  - name: string.other.git-savvy.branches.active-branch
    match: '^  ▸ (.+)\n$'

- comment: ux note
  name: support.type.git-savvy.ux-note
  match: '\*\* [^\*]+ \*\*'

- comment: Key-bindings menu
  name: comment.git-savvy.status.key-bindings-menu
  begin: '^  ####'
  end: '^-$'
  patterns:
  - name: meta.git-savvy.key-bindings-header
    match: '  ## ([A-Z ]+) ##'
    captures:
      '1': { name: support.type.git-savvy.key-bindings-header-text }
  - name: meta.git-savvy.key-bindings-key-stroke
    match: '\[([A-Za-z])\]'
    captures:
      '1': { name: constant.character.git-savvy-key-binding-key }
