%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: GitSavvy Branch
hidden: true
scope: git-savvy.branch
contexts:
  main:
    - include: "Packages/GitSavvy/syntax/dashboard.sublime-syntax"

    - match: '^  LOCAL:$'
      scope: keyword.other.git-savvy.section-header.branch.local
      push:
        - meta_scope: meta.git-savvy.status.section.branch.local
        - include: section

    - match: '^  REMOTE (\()([^\)]+)(\)):$'
      scope: keyword.other.git-savvy.section-header.branch.remote
      captures:
        1: punctuation.definition.git-savvy.section-header.remote
        2: keyword.other.git-savvy.section-header.branch.remote.name
        3: punctuation.definition.git-savvy.section-header.remote
      push:
        - meta_scope: meta.git-savvy.status.section.branch.remote
        - include: section

  section:
    - match: ^$
      pop: true

    - match: (?=^\s+▸)
      push:
        - meta_scope: meta.git-savvy.branches.branch.active-branch
        - include: row
        - match: $
          pop: true

    - match: ^
      push:
        - include: row
        - match: $
          pop: true

  row:
    - match: '^  (▸)?\s+([0-9a-f]{7,40}) (\S+)\s?(.*)$'
      captures:
        0: meta.git-savvy.branches.branch
        1: punctuation.symbol.active-branch.git-savvy
        2: constant.other.git-savvy.branches.branch.sha1
        3: meta.git-savvy.branches.branch.name gitsavvy.gotosymbol
        4: comment.git-savvy.branches.branch.extra-info
