%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: GitSavvy Branch
hidden: true
scope: git-savvy.branch
contexts:
  main:
    - include: "Packages/GitSavvy/syntax/dashboard.sublime-syntax"

    - match: '^  LOCAL:$'
      scope: keyword.other.git-savvy.section-header.branch.local
      push:
        - meta_scope: meta.git-savvy.status.section.branch.local
        - include: section

    - match: '^  REMOTE (\()([^\)]+)(\)):$'
      scope: keyword.other.git-savvy.section-header.branch.remote
      captures:
        1: punctuation.definition.git-savvy.section-header.remote
        2: keyword.other.git-savvy.section-header.branch.remote.name
        3: punctuation.definition.git-savvy.section-header.remote
      push:
        - meta_scope: meta.git-savvy.status.section.branch.remote
        - include: section

  section:
    - match: ^$
      pop: true

    - match: (?=^\s+▸)
      push:
        - meta_scope: meta.git-savvy.branches.branch.active-branch
        - include: row
        - match: $
          pop: true

    - match: ^
      push:
        - include: row
        - match: $
          pop: true

  row:
    - match: '^    \s+(\\ )?(checked out at: )(.+)$'
      captures:
        0: keyword
        1: keyword
        2: keyword
        3: keyword.other.git-savvy.path


    - match: '^\s+(<)([0-9a-f]{7,40}) ?(>-) (.*)$'
      captures:
        0: meta.git-savvy.branches.branch.as-worktree
        1: punctuation.symbol.foreign-branch
        2: constant.other.git-savvy.branches.branch.sha1 keyword
        3: punctuation.symbol.foreign-branch
        4: string

    - match: '^\s+(<)([0-9a-f]{7,40})(>) (?:\(DETACHED\)|(\S+))\s?(.*)$'
      captures:

        0: meta.git-savvy.branches.branch.as-worktree
        1: punctuation.symbol.foreign-branch
        2: constant.other.git-savvy.branches.branch.sha1 keyword
        3: punctuation.symbol.foreign-branch
        4: meta.git-savvy.branches.branch.name gitsavvy.gotosymbol
        5: comment.git-savvy.branches.branch.extra-info

    - match: '^  (▸)?\s+([0-9a-f]{7,40}) (?:\(DETACHED\)|(\S+))\s([^(-].+?)?((?:, )?\(.+?(?:, (gone))?\))?( ?\- .+)?$'
      captures:
        0: meta.git-savvy.branches.branch
        1: punctuation.symbol.active-branch.git-savvy
        2: constant.other.git-savvy.branches.branch.sha1
        3: meta.git-savvy.branches.branch.name gitsavvy.gotosymbol
        4: comment.git-savvy.branches.branch.date
        5: comment.git-savvy.branches.branch.tracking-info
        6: constant.git-savvy.upstream.gone
        7: comment.git-savvy.branches.branch.description keyword
