<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>GitSavvy Status</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>^  BRANCH:</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>comment.git-savvy.status.summary-header</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Status summary</string>
			<key>end</key>
			<string>^$</string>
			<key>name</key>
			<string>meta.git-savvy.status-summary</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>comment</key>
					<string>root summary</string>
					<key>match</key>
					<string>^  ROOT:.+</string>
					<key>name</key>
					<string>comment.git-savvy.status.root-summary</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>branch names</string>
					<key>match</key>
					<string>`[^`]+`</string>
					<key>name</key>
					<string>constant.other.git-savvy.status.branch-name</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>ahead or behind</string>
					<key>match</key>
					<string>(ahead)|(behind)</string>
					<key>name</key>
					<string>keyword.other.git-savvy.status.ahead-behind</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>constant.other.git-savvy.status.sha1</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>head summary</string>
					<key>match</key>
					<string>^  HEAD:    ([0-9a-f]{7}) .+</string>
					<key>name</key>
					<string>comment.git-savvy.status.head-commit</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>^  ((LOCAL)|(REMOTE \([^\)]+\))):$</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>keyword.other.git-savvy.section-header</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>section</string>
			<key>end</key>
			<string>^$</string>
			<key>name</key>
			<string>meta.git-savvy.status.section</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>^    (.+)\n$</string>
					<key>name</key>
					<string>meta.git-savvy.branches.branch</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^  ▸ (.+)\n$</string>
					<key>name</key>
					<string>string.other.git-savvy.branches.active-branch</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>comment</key>
			<string>ux note</string>
			<key>match</key>
			<string>\*\* [^\*]+ \*\*</string>
			<key>name</key>
			<string>support.type.git-savvy.ux-note</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>^  ####</string>
			<key>comment</key>
			<string>Key-bindings menu</string>
			<key>end</key>
			<string>^-$</string>
			<key>name</key>
			<string>comment.git-savvy.status.key-bindings-menu</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.type.git-savvy.key-bindings-header-text</string>
						</dict>
					</dict>
					<key>match</key>
					<string>  ## ([A-Z ]+) ##</string>
					<key>name</key>
					<string>meta.git-savvy.key-bindings-header</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>constant.character.git-savvy-key-binding-key</string>
						</dict>
					</dict>
					<key>match</key>
					<string>\[([A-Za-z])\]</string>
					<key>name</key>
					<string>meta.git-savvy.key-bindings-key-stroke</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>scopeName</key>
	<string>git-savvy.status</string>
	<key>uuid</key>
	<string>56ea09df-2601-4d20-bb8d-b6834db991c4</string>
</dict>
</plist>
