%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: GitSavvy Diff
hidden: true
scope: git-savvy.diff
first_line_match: |-
  (?x)^
      (===\ modified\ file
      |==== \s* // .+ \s - \s .+ \s+ ====
      |Index:[ ]
      |---\ [^%]
      |\*\*\*.*\d{4}\s*$
      |\d+(,\d+)* (a|d|c) \d+(,\d+)* $
      |diff\ --git[ ]
      )
contexts:
  main:
    - match: ^diff.+$
      scope: punctuation.definition.command.diff

    - match: ^index.+$
      scope: punctuation.definition.index.diff

    - match: ^new file mode.+$
      scope: punctuation.definition.new-file-mode.diff

    - match: ^deleted file mode.+$
      scope: punctuation.definition.deleted-file-mode.diff

    - match: ^(-{3}) (a/)?(.+)$\n?
      comment: |
        Header the tells the user which file that the diff is for.
        The header part needs to be before the Add/Delete block/sections since
        both start on + or -. We dont want the header lines to be marked
        green or read.
      scope: meta.diff.header.from-file
      captures:
        1: punctuation.definition.from-file.diff
        2: punctuation.definition.from-file.file-alias.diff
        3: meta.filename.diff gitsavvy.gotosymbol

    - match: ^(\+{3}) (b/)?(.+)$\n?
      scope: meta.diff.header.to-file
      captures:
        1: punctuation.definition.to-file.diff
        2: punctuation.definition.to-file.file-alias.diff
        3: meta.filename.diff dont.need.gitsavvy.gotosymbol

    - match: ^(@@)\s*(.+?)\s*(@@)\s(.*)$\n?
      scope: meta.diff.range.unified
      captures:
        1: punctuation.definition.range.diff
        2: meta.range.unified.line-numbers.diff
        3: punctuation.definition.range.diff
        4: meta.range.content-begin.diff

    - match: ^(>)( .*)?$\n?
      scope: markup.inserted.diff
      captures:
        1: punctuation.definition.inserted.diff
        2: markup.inserted.diff.content

    - match: ^(<)( .*)?$\n?
      scope: markup.deleted.diff
      captures:
        1: punctuation.definition.deleted.diff
        2: markup.deleted.diff.content

    - match: ^(\+)(.*)$\n?
      scope: markup.inserted.diff
      captures:
        1: punctuation.definition.inserted.diff
        2: markup.inserted.diff.content

    - match: ^(-)(.*)$\n?
      scope: markup.deleted.diff
      captures:
        1: punctuation.definition.deleted.diff
        2: markup.deleted.diff.content

    - match: (\{\+)(.+?)(\+\})
      comment: Add block/sections
      scope: markup.inserted.git-savvy.add-block
      captures:
        1: punctuation.definition.inserted.diff
        2: markup.inserted.git-savvy.add-block.content
        3: punctuation.definition.inserted.diff

    - match: (\[\-)(.+?)(\-\])
      comment: Delete block/sections
      scope: markup.deleted.git-savvy.delete-block
      captures:
        1: punctuation.definition.deleted.diff
        2: markup.deleted.git-savvy.delete-block.content
        3: punctuation.definition.deleted.diff

