%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: GitSavvy Diff
hidden: true
scope: git-savvy.diff
first_line_match: |-
  (?x)^
      (===\ modified\ file
      |==== \s* // .+ \s - \s .+ \s+ ====
      |Index:[ ]
      |---\ [^%]
      |\*\*\*.*\d{4}\s*$
      |\d+(,\d+)* (a|d|c) \d+(,\d+)* $
      |diff\ --git[ ]
      )
contexts:
  main:
    - match: '(^(-{3}) a/(.+)$\n?)'
      comment: Needs to be first.
      scope: meta.diff.header.from-file
      captures:
        1: punctuation.definition.from-file.diff
        3: gitsavvy.gotosymbol
    - match: '(^(\+{3}) b/(.+)$\n)'
      scope: meta.diff.header.to-file
      captures:
        1: punctuation.definition.to-file.diff
        3: dont.need.gitsavvy.gotosymbol

    - match: ^(@@)\s*(.+?)\s*(@@)($\n?)?
      scope: meta.diff.range.unified
      captures:
        1: punctuation.definition.range.diff
        2: punctuation.definition.range.diff
        3: punctuation.definition.range.diff

    - match: '(\{)(\+.+?\+)(\})'
      comment: Add block
      scope: markup.inserted.git-savvy.add-block
      captures:
        1: punctuation.definition.inserted.diff
        2: punctuation.definition.inserted.diff
        3: punctuation.definition.inserted.diff
    - match: ^(((>)( .*)?)|((\+).*))$\n?
      scope: markup.inserted.diff
      captures:
        3: punctuation.definition.inserted.diff
        6: punctuation.definition.inserted.diff

    - match: '(\[)(\-.+?)(\-\])'
      comment: Delete block
      scope: markup.deleted.git-savvy.delete-block
      captures:
        1: punctuation.definition.inserted.diff
        2: punctuation.definition.inserted.diff
        3: punctuation.definition.inserted.diff
    - match: ^(((<)( .*)?)|((-).*))$\n?
      scope: markup.deleted.diff
      captures:
        3: punctuation.definition.inserted.diff
        6: punctuation.definition.inserted.diff
