%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: GitSavvy Diff View
hidden: true
scope: git-savvy.diff_view
first_line_match: |-
  (?x)^
      (===\ modified\ file
      |==== \s* // .+ \s - \s .+ \s+ ====
      |Index:[ ]
      |---\ [^%]
      |\*\*\*.*\d{4}\s*$
      |\d+(,\d+)* (a|d|c) \d+(,\d+)* $
      |diff\ --git[ ]
      )
contexts:
  main:
    - match: .
      push: header

  header:
    - match: '^--$'
      scope: comment
      push:
        - include: 'scope:git-savvy.diff'

    - match: .*
      scope: comment
