# [PackageDev] target_format: plist, ext: tmLanguage
name: GitSavvy Graph
scopeName: git-savvy.graph
fileTypes: []
uuid: 78c65093-02cc-4b52-a743-70eb6824f07b
hidden: true

patterns:
- comment: graph lines
  name: comment.git-savvy.graph.graph-line
  match: ^([| *\\/]+)
- comment: SHA
  name: keyword.git-savvy.graph.commit-hash
  match: (?:(?<=[\*\|] )|(?<=[\*\|]   ))([0-9a-f]{6,40})
- comment: branch names
  name: constant.other.git-savvy.graph.branch-name
  match: (?<= )(\(.*\))(?= )
- comment: issue numbers
  name: string.other.git-savvy.graph.issue
  match: (?:[Ff]ix(?:e[ds])?|[Rr]esolve[ds]?|[Cc]lose[ds]?)?\s*(?:#\d+|\[.*?\])
- comment: merges
  name: git-savvy.graph.merge
  match: "Merge branch '(.*?)'(?: (?:of|into) ([^ ]*) .*)?"
  captures:
    '1': { name: string.other.git-savvy.graph.merge.branch-name }
    '2': { name: string.other.git-savvy.graph.merge.remote }
