%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: GitSavvy Graph
file_extensions: []
hidden: true
scope: git-savvy.graph
contexts:
  main:
    - match: '^([| *\\/_]+)'
      comment: graph lines
      scope: comment.git-savvy.graph.graph-line
    - match: '(?:(?<=[\\\*\|] )|(?<=[\\\*\|]   ))([0-9a-f]{6,40})'
      comment: SHA
      scope: keyword.git-savvy.graph.commit-hash
    - match: (`.*`)
      comment: by name
      scope: keyword.git-savvy.graph.by-name
    - match: '(?<= )(\([^()]*\))(?= )'
      comment: branch names
      scope: constant.other.git-savvy.graph.branch-name
    - match: '(?:[Ff]ix(?:e[ds])?|[Rr]esolve[ds]?|[Cc]lose[ds]?)?\s*(?:#\d+|\[.*?\])'
      comment: issue numbers
      scope: string.other.git-savvy.graph.issue
    - match: "Merge branch '(.*?)'(?: (?:of|into) ([^ ]*) .*)?"
      comment: merges
      scope: git-savvy.graph.merge
      captures:
        1: string.other.git-savvy.graph.merge.branch-name
        2: string.other.git-savvy.graph.merge.remote
