%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: GitSavvy Make Commit
hidden: true
scope: git-savvy.make-commit

contexts:
  main:
    - match: '(?=^## To make a commit.+)'
      set: dropped-content

    - match: .
      set: commit-subject

    - match: ^
      set: commit-message

  references:
    - match: \@\w*
      comment: github username
      scope: constant.other.github-username.git-savvy.make-commit

    - match: '(\w+/\w+)?#[0-9]+'
      comment: issue
      scope: constant.other.issue-ref.git-savvy.make-commit

    - match: \b\h{7,}\b
      comment: sha reference
      scope: constant.other.commit-sha.git-savvy.make-commit

  commit-subject:
    - match: \n
      pop: true
    - meta_scope: meta.commit.message.subject markup.heading.subject.git.commit
    - include: references

  commit-message:
    - meta_scope: meta.commit.message.body
    - include: references
    - match: '(?=^## To make a commit.+)'
      set: dropped-content

  dropped-content:
    - match: '^## To make a commit.+'
      scope: comment.help-text.git-savvy.make-commit
      set:
        - meta_scope: meta.dropped.git.commit
        - match: ^$
          push: [scope:git-savvy.diff]
        - match: .
          scope: comment.help-text.git-savvy.make-commit
