%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: GitSavvy Make Commit
hidden: true
scope: git-savvy.make-commit

contexts:
  main:
    - match: '(?=^## To make a commit.+)'
      set: dropped-content

    - match: ^
      set: commit-subject

  references:
    - match: (?:\s|^)(\@[\w-]+)
      comment: github username
      captures:
        1: constant.other.github-username.git-savvy.make-commit

    - match: '([\w-]+/[\w-]+)?#[0-9]+'
      comment: issue
      scope: constant.other.issue-ref.git-savvy.make-commit meta.git-savvy.issue-reference

    - match: '(?:[\s\[\(@])(\h{7,})\b'
      comment: sha reference
      captures:
        1: constant.other.commit-sha.git-savvy.make-commit
    - match: '(?:")(\h{7,})(?!\B|\")'
      comment: sha reference
      captures:
        1: constant.other.commit-sha.git-savvy.make-commit

  commit-subject:
    - meta_scope: meta.commit.message.subject markup.heading.subject.git.commit
    - match: (?=$)\n
      set: commit-line-separator
    - include: references

  commit-line-separator:
    - meta_content_scope: meta.commit.message
    - match: '(?=^## To make a commit.+)'
      set: dropped-content
    - match: \n
      set: commit-message

  commit-message:
    - meta_content_scope: meta.commit.message.body
    - include: references
    - match: '(?=^## To make a commit.+)'
      set: dropped-content

  dropped-content:
    - match: '^## To make a commit.+'
      scope: comment.help-text.git-savvy.make-commit
      set:
        - meta_scope: meta.dropped.git.commit
        - match: '(\[)(.+?)(\])'
          captures:
            1: punctuation.definition.git-savvy.key-bindings-key-stroke
            2: constant.character.git-savvy-key-binding-key
            3: punctuation.definition.git-savvy.key-bindings-key-stroke
        - match: '(<)(.+?)(>)'
        - match: ^$
          push: [scope:git-savvy.diff]
        - match: .
          scope: comment.help-text.git-savvy.make-commit
