%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: GitSavvy Output Panel
hidden: true
scope: output.git-savvy
variables:
  sha: '\h{6,40}'
contexts:
  main:
    - match: ^(\$)\s
      captures:
        1: markup.heading entity.name.section

    - match: ^\[Done.*\]$
      scope: string.other

    - match: (\b{{sha}}\^?)
      comment: SHA
      scope: constant.numeric.graph.commit-hash.git-savvy

    - match: \((\d+)/(\d+)\)
      comment: progress counter
      captures:
        1: constant.numeric.progress.git-savvy
        2: constant.numeric.progress.git-savvy

    - match: -> ([^ ]*)
      captures:
        1: storage

    - match: \s(https?:\S+)
      captures:
        1: markup.underline.link

    - match: ^hint:.*
      scope: string.other.hint.git-savvy

    - match: ^fatal:.*
      scope: markup.deleted.fatal.git-savvy
