%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: GitSavvy Rebase
hidden: true
scope: git-savvy.rebase
contexts:
  main:
    - match: "^  REBASE:"
      comment: Rebase summary
      captures:
        0: comment.git-savvy.rebase.summary-header
      push:
        - meta_scope: meta.git-savvy.rebase-summary
        - match: ^$
          pop: true
        - match: ^  STATUS:.+
          comment: status
          scope: comment.git-savvy.rebase.status
    - match: ^(    ┃           )(.+)\n
      scope: meta.git-savvy.rebase-graph.conflict
      captures:
        1: comment.git-savvy.rebase-graph.separator
        2: keyword.other.name.git-savvy.rebase-conflict
    - match: "    ┃"
      scope: comment.git-savvy.rebase-graph.separator
    - match: "    ┻"
      scope: comment.git-savvy.rebase-graph.end
    - match: '    ┳ \(([0-9a-f]{7,40})\)'
      scope: comment.git-savvy.rebase-graph.base
      captures:
        1: support.type.git-savvy.rebase.commit_hash
    - match: '\*\* [^\*]+ \*\*'
      comment: ux note
      scope: keyword.other.git-savvy.ux-note
    - match: '  ([▸ ]) (·)  ([0-9a-f]{7,40})  (.*)\n'
      scope: meta.git-savvy.rebase-graph.entry
      captures:
        1: string.other.git-savvy.rebase.caret
        3: support.type.git-savvy.rebase.commit_hash
    - match: '  ([▸ ]) (✔)  ([0-9a-f]{7,40})  (.*)\n'
      scope: meta.git-savvy.rebase-graph.entry
      captures:
        1: string.other.git-savvy.rebase.caret
        2: entity.name.function.git-savvy.success
        3: support.type.git-savvy.rebase.commit_hash
    - match: '  ([▸ ]) (✕)  ([0-9a-f]{7,40})  (.*)\n'
      scope: meta.git-savvy.rebase-graph.entry
      captures:
        1: string.other.git-savvy.rebase.caret
        2: string.other.git-savvy.conflict
        3: support.type.git-savvy.rebase.commit_hash
    - match: "^  ####"
      comment: Key-bindings menu
      push:
        - meta_scope: comment.git-savvy.rebase.key-bindings-menu
        - match: ^-$
          pop: true
        - match: "  ## ([A-Z ]+) ##"
          scope: meta.git-savvy.key-bindings-header
          captures:
            1: support.type.git-savvy.key-bindings-header-text
        - match: '\[([A-Za-z\-]+)\]'
          scope: meta.git-savvy.key-bindings-key-stroke
          captures:
            1: constant.character.git-savvy-key-binding-key
