# [PackageDev] target_format: plist, ext: tmLanguage
name: GitSavvy Rebase
scopeName: git-savvy.rebase
uuid: cdefe65b-6603-4494-b969-af100f96472a
hidden: true

patterns:
- comment: Rebase summary
  name: meta.git-savvy.rebase-summary
  begin: '^  REBASE:'
  beginCaptures:
    '0': { name: comment.git-savvy.rebase.summary-header }
  end: '^$'
  patterns:
  - comment: status
    name: comment.git-savvy.rebase.status
    match: '^  STATUS:.+'

- name: meta.git-savvy.rebase-graph.conflict
  match: '^(    ┃           )(.+)'
  captures:
    '1':
      name: comment.git-savvy.rebase-graph.separator
    '2':
      name: keyword.other.name.git-savvy.rebase-conflict

- name: comment.git-savvy.rebase-graph.separator
  match: '    ┃'

- name: comment.git-savvy.rebase-graph.end
  match: '    ┻'

- name: comment.git-savvy.rebase-graph.base
  match: '    ┳ \(([0-9a-f]{7})\)'
  captures:
    '1':
      name: support.type.git-savvy.rebase.commit_hash

- name: meta.git-savvy.rebase-graph.entry
  match: '  ([▸ ]) (·)  ([0-9a-f]{7})  (.*)\n'
  captures:
    '1':
      name: string.other.git-savvy.rebase.caret
    '3':
      name: support.type.git-savvy.rebase.commit_hash

- name: meta.git-savvy.rebase-graph.entry
  match: '  ([▸ ]) (✔)  ([0-9a-f]{7})  (.*)\n'
  captures:
    '1':
      name: string.other.git-savvy.rebase.caret
    '2':
      name: entity.name.function.git-savvy.success
    '3':
      name: support.type.git-savvy.rebase.commit_hash

- name: meta.git-savvy.rebase-graph.entry
  match: '  ([▸ ]) (✕)  ([0-9a-f]{7})  (.*)\n'
  captures:
    '1':
      name: string.other.git-savvy.rebase.caret
    '2':
      name: string.other.git-savvy.conflict
    '3':
      name: support.type.git-savvy.rebase.commit_hash

- comment: Key-bindings menu
  name: comment.git-savvy.rebase.key-bindings-menu
  begin: '^  ####'
  end: '^-$'
  patterns:
  - name: meta.git-savvy.key-bindings-header
    match: '  ## ([A-Z ]+) ##'
    captures:
      '1': { name: support.type.git-savvy.key-bindings-header-text }
  - name: meta.git-savvy.key-bindings-key-stroke
    match: '\[([A-Za-z])\]'
    captures:
      '1': { name: constant.character.git-savvy-key-binding-key }
