%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: GitSavvy Rebase Interactive
hidden: true
scope: git-savvy.rebase-interactive
variables:
  pick: 'pick|p'
  reword: reword|r
  edit: edit|e
  squash: squash|s
  fixup: fixup|f
  exec: exec|x
  drop: drop|d
contexts:
  main:
    - match: '^({{pick}})\s+(\w*)\s+(.*)\n'
      captures:
        0: meta.git-savvy.rebase-interactive.line
        1: constant.other.git-savvy.rebase.interactive.pick
        2: constant.numeric.commit-hash.git-savvy.rebase.interactive
        3: meta.git-savvy.rebase-interactive.commit-message

    - match: '^({{reword}})\s+(\w*)\s+(.*)\n'
      captures:
        0: meta.git-savvy.rebase-interactive.line
        1: constant.other.git-savvy.rebase.interactive.reword
        2: constant.numeric.commit-hash.git-savvy.rebase.interactive
        3: meta.git-savvy.rebase-interactive.commit-message

    - match: '^({{edit}})\s+(\w*)\s+(.*)\n'
      captures:
        0: meta.git-savvy.rebase-interactive.line
        1: constant.other.git-savvy.rebase.interactive.edit
        2: constant.numeric.commit-hash.git-savvy.rebase.interactive
        3: meta.git-savvy.rebase-interactive.commit-message

    - match: '^({{squash}})\s+(\w*)\s+(.*)\n'
      captures:
        0: meta.git-savvy.rebase-interactive.line
        1: constant.other.git-savvy.rebase.interactive.squash
        2: constant.numeric.commit-hash.git-savvy.rebase.interactive
        3: meta.git-savvy.rebase-interactive.commit-message

    - match: '^({{fixup}})\s+(\w*)\s+(.*)\n'
      captures:
        0: meta.git-savvy.rebase-interactive.line
        1: constant.other.git-savvy.rebase.interactive.fixup
        2: constant.numeric.commit-hash.git-savvy.rebase.interactive
        3: meta.git-savvy.rebase-interactive.commit-message

    - match: '^({{exec}})\s+(\w*)\s+(.*)\n'
      captures:
        0: meta.git-savvy.rebase-interactive.line
        1: constant.other.git-savvy.rebase.interactive.exec
        2: constant.numeric.commit-hash.git-savvy.rebase.interactive
        3: meta.git-savvy.rebase-interactive.commit-message

    - match: '^({{drop}})\s+(\w*)\s+(.*)\n'
      captures:
        0: meta.git-savvy.rebase-interactive.line
        1: constant.other.git-savvy.rebase.interactive.drop
        2: constant.numeric.commit-hash.git-savvy.rebase.interactive
        3: meta.git-savvy.rebase-interactive.commit-message

    - match: '^(#).*\n?'
      scope: comment.block.git-savvy.commit-info.rebase-interactive
      captures:
        1: punctuation.definition.comment.rebase-interactive.git-savvy
