%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: GitSavvy Commit
hidden: true
scope: git-savvy.commit
contexts:
  main:
    - match: ^(commit)(.+)
      comment: commit header
      scope: meta.commit-info.header.key-value
      captures:
        1: string.other.commit-info.header.key.git-savvy
        2: meta.commit-info.header.value.git-savvy meta.commit-info.header.sha.git-savvy

    - match: ^(Author|Date|Merge|AuthorDate|Commit|CommitDate)(:)(.+)
      comment: author and date info
      scope: meta.commit-info.header.key-value
      captures:
        1: string.other.commit-info.header.key.git-savvy
        2: string.other.commit-info.header.key.punctuation.git-savvy
        3: meta.commit-info.header.value.git-savvy

    - include: "scope:git-savvy.diff"
