%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: GitSavvy Status
hidden: true
scope: git-savvy.status
contexts:
  main:
    - match: "^  BRANCH:"
      comment: Status summary
      captures:
        0: comment.git-savvy.status.summary-header
      push:
        - meta_scope: meta.git-savvy.status-summary
        - match: ^$
          pop: true
        - match: ^  ROOT:.+
          comment: root summary
          scope: comment.git-savvy.status.root-summary
        - match: "`[^`]+`"
          comment: branch names
          scope: constant.other.git-savvy.status.branch-name
        - match: (ahead)|(behind)
          comment: ahead or behind
          scope: keyword.other.git-savvy.status.ahead-behind
        - match: "^  HEAD:    ([0-9a-f]{7,40} )?.+"
          comment: head summary
          scope: comment.git-savvy.status.head-commit
          captures:
            1: constant.other.git-savvy.status.sha1
    - match: ^  ((STAGED)|(UNSTAGED)|(UNTRACKED)|(MERGE CONFLICTS)):$
      comment: section
      captures:
        0: keyword.other.git-savvy.section-header
      push:
        - meta_scope: meta.git-savvy.status.section
        - match: ^$
          pop: true
        - match: '^  [ \-] (.+)\n$'
          scope: meta.git-savvy.status.file
    - match: ^  STASHES:$
      comment: Stashes section
      captures:
        0: keyword.other.git-savvy.stashes-header
      push:
        - meta_scope: meta.git-savvy.status.stashes
        - match: ^$
          pop: true
        - match: ^    (.+)\n$
          scope: meta.git-savvy.status.saved_stash
    - match: "^  ####"
      comment: Key-bindings menu
      push:
        - meta_scope: comment.git-savvy.status.key-bindings-menu
        - match: ^-$
          pop: true
        - match: "  ## ([A-Z ]+) ##"
          scope: meta.git-savvy.key-bindings-header
          captures:
            1: support.type.git-savvy.key-bindings-header-text
        - match: '\[([A-Za-z\,\.\-]+)\]'
          scope: meta.git-savvy.key-bindings-key-stroke
          captures:
            1: constant.character.git-savvy-key-binding-key
