%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: GitSavvy Status
hidden: true
scope: git-savvy.status
contexts:
  main:
    - include: "Packages/GitSavvy/syntax/dashboard.sublime-syntax"

    - match: ^  STAGED:$
      scope: keyword.other.git-savvy.section-header.staged
      push:
        - meta_scope: meta.git-savvy.status.section.staged
        - include: section

    - match: ^  UNSTAGED:$
      scope: keyword.other.git-savvy.section-header.unstaged
      push:
        - meta_scope: meta.git-savvy.status.section.unstaged
        - include: section

    - match: ^  UNTRACKED:$
      scope: keyword.other.git-savvy.section-header.untracked
      push:
        - meta_scope: meta.git-savvy.status.section.untracked
        - include: section

    - match: ^  MERGE CONFLICTS:$
      scope: keyword.other.git-savvy.section-header.merge-conflicts
      push:
        - meta_scope: meta.git-savvy.status.section.merge-conflicts
        - include: section

    - match: ^  STASHES:$
      comment: Stashes section
      captures:
        0: keyword.other.git-savvy.section-header.stashes
      push:
        - meta_scope: meta.git-savvy.status.section.stashes
        - match: ^$
          pop: true
        - match: ^    (\((\d+)\) (.+))\n$
          captures:
            1: meta.git-savvy.status.stash
            2: meta.git-savvy.status.stash.number
            3: meta.git-savvy.status.stash.name

  section:
    - match: ^$
      pop: true
    - match: ^    (.+)\n$
      captures:
          0: meta.git-savvy.status.file
          1: gitsavvy.gotosymbol meta.git-savvy.status.file.filename
    - match: ^  (-) (.+)\n$
      captures:
          0: meta.git-savvy.status.file
          1: meta.git-savvy.status.file.removed.punctuation
          2: gitsavvy.gotosymbol meta.git-savvy.status.file.filename
