# [PackageDev] target_format: plist, ext: tmLanguage
name: GitGadget Status
scopeName: git-gadget.status
uuid: 56ea09df-2601-4d20-bb8d-b6834db991c4

patterns:
- comment: Status summary
  name: meta.git-gadget.status-summary
  begin: '^  REMOTE:'
  beginCaptures:
    '0': { name: comment.git-gadget.status.summary-header }
  end: '^$'
  patterns:
  - comment: summary header
    name: comment.git-gadget.status.summary-header
    match: '^  [A-Z]+:'

- comment: section
  name: meta.git-gadget.status.section
  begin: '^  ((STAGED)|(UNSTAGED)|(UNTRACKED)|(MERGE CONFLICTS)):$'
  beginCaptures:
    '0': { name: keyword.other.git-gadget.section-header }
  end: '^$'
  patterns:
  - name: meta.git-gadget.status.file
    match: '^    (.+)$'

- comment: Stashes section
  name: meta.git-gadget.status.stashes
  begin: '^  STASHES:$'
  beginCaptures:
    '0': { name: keyword.other.git-gadget.stashes-header }
  end: '^$'
  patterns:
  - name: meta.git-gadget.status.saved_stash
    match: '^    (.+)$'

- comment: Key-bindings menu
  name: comment.git-gadget.status.key-bindings-menu
  begin: '^  ####'
  end: '^-$'
  patterns:
  - name: meta.git-gadget.key-bindings-header
    match: '  ## ([A-Z ]+) ##'
    captures:
      '1': { name: support.type.git-gadget.key-bindings-header-text }
  - name: meta.git-gadget.key-bindings-key-stroke
    match: '\[([A-Za-z])\]'
    captures:
      '1': { name: constant.character.git-gadget-key-binding-key }
