# [PackageDev] target_format: plist, ext: tmLanguage
name: GitSavvy Status
scopeName: git-savvy.status
uuid: 56ea09df-2601-4d20-bb8d-b6834db991c4
hidden: true

patterns:
- comment: Status summary
  name: meta.git-savvy.status-summary
  begin: '^  BRANCH:'
  beginCaptures:
    '0': { name: comment.git-savvy.status.summary-header }
  end: '^$'
  patterns:
  - comment: root summary
    name: comment.git-savvy.status.root-summary
    match: '^  ROOT:.+' 
  - comment: branch names
    name: constant.other.git-savvy.status.branch-name
    match: '`[^`]+`'
  - comment: ahead or behind
    name: keyword.other.git-savvy.status.ahead-behind
    match: '(ahead)|(behind)'
  - comment: head summary
    name: comment.git-savvy.status.head-commit
    match: '^  HEAD:    ([0-9a-f]{7}) .+'
    captures:
      '1': { name: constant.other.git-savvy.status.sha1 }

- comment: section
  name: meta.git-savvy.status.section
  begin: '^  ((STAGED)|(UNSTAGED)|(UNTRACKED)|(MERGE CONFLICTS)):$'
  beginCaptures:
    '0': { name: keyword.other.git-savvy.section-header }
  end: '^$'
  patterns:
  - name: meta.git-savvy.status.file
    match: '^  [ \-] (.+)\n$'

- comment: Stashes section
  name: meta.git-savvy.status.stashes
  begin: '^  STASHES:$'
  beginCaptures:
    '0': { name: keyword.other.git-savvy.stashes-header }
  end: '^$'
  patterns:
  - name: meta.git-savvy.status.saved_stash
    match: '^    (.+)$'

- comment: Key-bindings menu
  name: comment.git-savvy.status.key-bindings-menu
  begin: '^  ####'
  end: '^-$'
  patterns:
  - name: meta.git-savvy.key-bindings-header
    match: '  ## ([A-Z ]+) ##'
    captures:
      '1': { name: support.type.git-savvy.key-bindings-header-text }
  - name: meta.git-savvy.key-bindings-key-stroke
    match: '\[([A-Za-z])\]'
    captures:
      '1': { name: constant.character.git-savvy-key-binding-key }
