# [PackageDev] target_format: plist, ext: tmLanguage
name: GitSavvy Tags
scopeName: git-savvy.tags
uuid: a37acb1d-c57c-4f0b-945b-c71234aa0352
hidden: true

patterns:
- comment: Tags view
  name: meta.git-savvy.tags-summary
  begin: '^  BRANCH:'
  beginCaptures:
    '0': { name: comment.git-savvy.tags.summary-header }
  end: '^$'
  patterns:
  - comment: root summary
    name: comment.git-savvy.tags.root-summary
    match: '^  ROOT:.+'
  - comment: branch names
    name: constant.other.git-savvy.tags.branch-name
    match: '`[A-Za-z\-_/]+`'
  - comment: ahead or behind
    name: keyword.other.git-savvy.tags.ahead-behind
    match: '(ahead)|(behind)'
  - comment: head summary
    name: comment.git-savvy.tags.head-commit
    match: '^  HEAD:    ([0-9a-f]{7}) .+'
    captures:
      '1': { name: constant.other.git-savvy.tags.sha1 }

- comment: local section
  name: meta.git-savvy.tags.section
  begin: '^  (LOCAL):$'
  beginCaptures:
    '0': { name: keyword.other.git-savvy.section-header }
  end: '^$'
  patterns:
  - name: meta.git-savvy.tags.tag
    match: '^    ([0-9a-f]{7}) .+\n$'
    captures:
      '1': { name: constant.other.git-savvy.tags.sha1 }

- comment: remote section
  name: meta.git-savvy.tags.section
  begin: '^  (REMOTE) \((.+)\):$'
  beginCaptures:
    '0': { name: keyword.other.git-savvy.section-header }
    '2': { name: constant.other.git-savvy.tags.remote-name }
  end: '^$'
  patterns:
  - name: meta.git-savvy.tags.tag
    match: '^    ([0-9a-f]{7}) .+\n$'
    captures:
      '1': { name: constant.other.git-savvy.tags.sha1 }

- comment: Key-bindings menu
  name: comment.git-savvy.tags.key-bindings-menu
  begin: '^  ####'
  end: '^-$'
  patterns:
  - name: meta.git-savvy.key-bindings-header
    match: '  ## ([A-Z ]+) ##'
    captures:
      '1': { name: support.type.git-savvy.key-bindings-header-text }
  - name: meta.git-savvy.key-bindings-key-stroke
    match: '\[([A-Za-z])\]'
    captures:
      '1': { name: constant.character.git-savvy-key-binding-key }
