%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: GitSavvy Tags
hidden: true
scope: git-savvy.tags
contexts:
  main:
    - include: "Packages/GitSavvy/syntax/dashboard.sublime-syntax"

    - match: ^  LOCAL:$
      comment: local section
      scope: keyword.other.git-savvy.section-header.tags.local
      push:
        - meta_scope: meta.git-savvy.section.tags.local
        - include: section

    - match: ^  REMOTE (\()(.+)(\)):$
      comment: remote section
      scope: keyword.other.git-savvy.section-header.tags.remote
      captures:
        1: punctuation.definition.git-savvy.section-header.remote
        2: constant.other.git-savvy.tags.remote-name
        3: punctuation.definition.git-savvy.section-header.remote
      push:
        - meta_scope: meta.git-savvy.section.tags.remote
        - include: section

  section:
    - match: ^$
      pop: true
    - match: '^   (?:(\*)|(!)| )([0-9a-f]{7,40}) (.+?)(?: +(.+))?\n$'
      scope: meta.git-savvy.tags.tag
      captures:
        1: punctuation.tag-tag.new-tag.git-savvy
        2: punctuation.tag-tag.changed-tag.git-savvy
        3: constant.other.git-savvy.tags.sha1
        4: meta.git-savvy.tag.name gitsavvy.gotosymbol
        5: comment.git-savvy.tag.age
