%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: GitSavvy Tags
hidden: true
scope: git-savvy.tags
contexts:
  main:
    - include: "Packages/GitSavvy/syntax/dashboard.sublime-syntax"

    - match: ^  (LOCAL):$
      comment: local section
      captures:
        0: keyword.other.git-savvy.section-header
      push:
        - meta_scope: meta.git-savvy.tags.section
        - match: ^$
          pop: true
        - match: '^    ([0-9a-f]{7,40}) (.+)\n$'
          scope: meta.git-savvy.tags.tag
          captures:
            1: constant.other.git-savvy.tags.sha1
            2: meta.git-savvy.tag.name gitsavvy.gotosymbol

    - match: ^  (REMOTE) \((.+)\):$
      comment: remote section
      captures:
        0: keyword.other.git-savvy.section-header
        2: constant.other.git-savvy.tags.remote-name
      push:
        - meta_scope: meta.git-savvy.tags.section
        - match: ^$
          pop: true
        - match: '^    ([0-9a-f]{7,40}) (.+)\n$'
          scope: meta.git-savvy.tags.tag
          captures:
            1: constant.other.git-savvy.tags.sha1
            2: meta.git-savvy.tag.name gitsavvy.gotosymbol
